[INFO 12:51:45] pymarl Running command 'my_main'
[INFO 12:51:45] pymarl Started run with ID "13"
[DEBUG 12:51:45] pymarl Starting Heartbeat
[DEBUG 12:51:45] my_main Started
[INFO 12:51:45] my_main Experiment Parameters:
[INFO 12:51:45] my_main 

{   'agent': 'rnn',
    'alg2agent': {   'controllable': [   0,
                                         1,
                                         2,
                                         3],
                     'teammate': [   0,
                                     1]},
    'batch_size': 32,
    'batch_size_run': 32,
    'buffer_cpu_only': True,
    'buffer_size': 1024,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'cur_episodes': 32,
    'env': 'stag_hunt',
    'env_args': {   'agent_move_block': [   0,
                                            1,
                                            2],
                    'agent_obs': [   2,
                                     2],
                    'capture_action': False,
                    'capture_action_conditions': [   2,
                                                     1],
                    'capture_conditions': [   0,
                                              1],
                    'capture_freezes': False,
                    'capture_terminal': False,
                    'directed_cone_narrow': True,
                    'directed_exta_actions': True,
                    'directed_observations': False,
                    'episode_limit': 200,
                    'intersection_global_view': False,
                    'intersection_unknown': False,
                    'is_print': False,
                    'miscapture_punishment': 0,
                    'mountain_agent_row': -1,
                    'mountain_slope': 0.0,
                    'mountain_spawn': False,
                    'n_agents': 4,
                    'n_hare': 0,
                    'n_stags': 8,
                    'need_render': False,
                    'observe_ids': False,
                    'observe_one_hot': False,
                    'observe_state': False,
                    'observe_walls': False,
                    'p_hare_rest': 0.0,
                    'p_stags_rest': 0.0,
                    'prevent_cannibalism': True,
                    'print_caught_prey': False,
                    'print_frozen_agents': False,
                    'random_ghosts': False,
                    'random_ghosts_indicator': False,
                    'random_ghosts_mul': -1,
                    'random_ghosts_prob': 0.5,
                    'remove_frozen': True,
                    'reward_collision': 0,
                    'reward_hare': 1,
                    'reward_stag': 10,
                    'reward_time': 0,
                    'state_as_graph': False,
                    'toroidal': False,
                    'world_shape': [   10,
                                       10]},
    'episodes_per_teammate': 64,
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'exp_name': 'stage2_collector',
    'explore_alg': 'vdn',
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'ind': 'collector',
    'inner_loop_episodes': 128,
    'label': 'default_label',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'local_saves_path': 'saves',
    'log_interval': 100,
    'lr': 0.0005,
    'mac': 'basic',
    'meta_update_times': 8,
    'n_sub_modules': 4,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimize_meta': True,
    'points_per_teammate': 64,
    'pop': 'collector',
    'population_alg': 'qmix',
    'population_directories': 'models/',
    'population_size': 3,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'meta',
    'runner_log_interval': 10000,
    'save_BR': True,
    'save_BR_episodes': 1024,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_population': False,
    'save_population_episodes': 2048,
    'save_replay': False,
    'seed': 496650853,
    't_max': 5120,
    'teammate_alg': 'vdn',
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'test_percent': 0.2,
    'train_test_split': False,
    'use_cuda': True,
    'use_history': True,
    'use_tensorboard': True,
    'z_dim': 8}

[INFO 12:51:46] my_main ================ MetaEpoch: 0 ================
[INFO 12:51:46] my_main Time passed: 0 seconds
[INFO 12:51:46] my_main Status: [0, 0, 0, 0, 0, 0, 0, 0, 0]
[INFO 12:51:46] my_main Chosen Teammate: 0  0
[INFO 12:51:46] root Runing batch
[INFO 12:51:55] root Get batch
[INFO 12:51:55] root episode 0 Inserted
[INFO 12:51:55] my_main ================ MetaEpoch: 32 ================
[INFO 12:51:55] my_main Time passed: 9 seconds
[INFO 12:51:55] my_main Status: [67.1875, 0, 0, 0, 0, 0, 0, 0, 0]
[INFO 12:51:55] my_main Chosen Teammate: 1  1
[INFO 12:51:55] root Runing batch
[INFO 12:52:03] root Get batch
[INFO 12:52:03] root episode 32 Inserted
[INFO 12:52:03] my_main ================ MetaEpoch: 64 ================
[INFO 12:52:03] my_main Time passed: 17 seconds
[INFO 12:52:03] my_main Status: [67.1875, 0.9375, 0, 0, 0, 0, 0, 0, 0]
[INFO 12:52:03] my_main Chosen Teammate: 2  0
[INFO 12:52:03] root Runing batch
[INFO 12:52:09] root Get batch
[INFO 12:52:09] root episode 64 Inserted
[INFO 12:52:09] my_main ================ MetaEpoch: 96 ================
[INFO 12:52:09] my_main Time passed: 22 seconds
[INFO 12:52:09] my_main Status: [67.1875, 0.9375, 71.5625, 0, 0, 0, 0, 0, 0]
[INFO 12:52:09] my_main Chosen Teammate: 3  1
[INFO 12:52:09] root Runing batch
[INFO 12:52:15] root Get batch
[INFO 12:52:15] root episode 96 Inserted
[INFO 12:52:15] my_main ================ MetaEpoch: 128 ================
[INFO 12:52:15] my_main Time passed: 28 seconds
[INFO 12:52:15] my_main Status: [67.1875, 0.9375, 71.5625, 65.625, 0, 0, 0, 0, 0]
[INFO 12:52:15] my_main Chosen Teammate: 4  2
[INFO 12:52:15] root Runing batch
[INFO 12:52:20] root Get batch
[INFO 12:52:20] root episode 128 Inserted
[INFO 12:52:20] my_main ================ MetaEpoch: 160 ================
[INFO 12:52:20] my_main Time passed: 34 seconds
[INFO 12:52:20] my_main Status: [67.1875, 0.9375, 71.5625, 65.625, 63.4375, 0, 0, 0, 0]
[INFO 12:52:20] my_main Chosen Teammate: 5  2
[INFO 12:52:20] root Runing batch
[INFO 12:52:26] root Get batch
[INFO 12:52:26] root episode 160 Inserted
[INFO 12:52:26] my_main ================ MetaEpoch: 192 ================
[INFO 12:52:26] my_main Time passed: 40 seconds
[INFO 12:52:26] my_main Status: [67.1875, 0.9375, 71.5625, 65.625, 63.4375, 72.1875, 0, 0, 0]
[INFO 12:52:26] my_main Chosen Teammate: 6  2
[INFO 12:52:26] root Runing batch
[INFO 12:52:33] root Get batch
[INFO 12:52:33] root episode 192 Inserted
[INFO 12:52:33] my_main ================ MetaEpoch: 224 ================
[INFO 12:52:33] my_main Time passed: 46 seconds
[INFO 12:52:33] my_main Status: [67.1875, 0.9375, 71.5625, 65.625, 63.4375, 72.1875, 50.9375, 0, 0]
[INFO 12:52:33] my_main Chosen Teammate: 7  1
[INFO 12:52:33] root Runing batch
[INFO 12:52:40] root Get batch
[INFO 12:52:40] root episode 224 Inserted
[INFO 12:52:40] my_main ================ MetaEpoch: 256 ================
[INFO 12:52:40] my_main Time passed: 54 seconds
[INFO 12:52:40] my_main Status: [67.1875, 0.9375, 71.5625, 65.625, 63.4375, 72.1875, 50.9375, 23.75, 0]
[INFO 12:52:40] my_main Chosen Teammate: 8  0
[INFO 12:52:40] root Runing batch
[INFO 12:52:45] root Get batch
[INFO 12:52:45] root episode 256 Inserted
[INFO 12:52:45] my_main ================ MetaEpoch: 288 ================
[INFO 12:52:45] my_main Time passed: 58 seconds
[INFO 12:52:45] my_main Status: [67.1875, 0.9375, 71.5625, 65.625, 63.4375, 72.1875, 50.9375, 23.75, 77.8125]
[INFO 12:52:45] my_main Chosen Teammate: 0  0
[INFO 12:52:45] root Runing batch
[INFO 12:52:51] root Get batch
[INFO 12:52:51] root episode 288 Inserted
[INFO 12:52:51] my_main ================ MetaEpoch: 320 ================
[INFO 12:52:51] my_main Time passed: 1 minutes, 4 seconds
[INFO 12:52:51] my_main Status: [70.0, 0.9375, 71.5625, 65.625, 63.4375, 72.1875, 50.9375, 23.75, 77.8125]
[INFO 12:52:51] my_main Chosen Teammate: 1  1
[INFO 12:52:51] root Runing batch
[INFO 12:52:59] root Get batch
[INFO 12:52:59] root episode 320 Inserted
[INFO 12:52:59] my_main ================ MetaEpoch: 352 ================
[INFO 12:52:59] my_main Time passed: 1 minutes, 12 seconds
[INFO 12:52:59] my_main Status: [70.0, 2.8125, 71.5625, 65.625, 63.4375, 72.1875, 50.9375, 23.75, 77.8125]
[INFO 12:52:59] my_main Chosen Teammate: 2  0
[INFO 12:52:59] root Runing batch
[INFO 12:53:04] root Get batch
[INFO 12:53:04] root episode 352 Inserted
[INFO 12:53:04] my_main ================ MetaEpoch: 384 ================
[INFO 12:53:04] my_main Time passed: 1 minutes, 18 seconds
[INFO 12:53:04] my_main Status: [70.0, 2.8125, 74.375, 65.625, 63.4375, 72.1875, 50.9375, 23.75, 77.8125]
[INFO 12:53:04] my_main Chosen Teammate: 3  1
[INFO 12:53:04] root Runing batch
[INFO 12:53:10] root Get batch
[INFO 12:53:10] root episode 384 Inserted
[INFO 12:53:10] my_main ================ MetaEpoch: 416 ================
[INFO 12:53:10] my_main Time passed: 1 minutes, 23 seconds
[INFO 12:53:10] my_main Status: [70.0, 2.8125, 74.375, 69.6875, 63.4375, 72.1875, 50.9375, 23.75, 77.8125]
[INFO 12:53:10] my_main Chosen Teammate: 4  2
[INFO 12:53:10] root Runing batch
[INFO 12:53:17] root Get batch
[INFO 12:53:17] root episode 416 Inserted
[INFO 12:53:17] my_main ================ MetaEpoch: 448 ================
[INFO 12:53:17] my_main Time passed: 1 minutes, 31 seconds
[INFO 12:53:17] my_main Status: [70.0, 2.8125, 74.375, 69.6875, 60.0, 72.1875, 50.9375, 23.75, 77.8125]
[INFO 12:53:17] my_main Chosen Teammate: 5  2
[INFO 12:53:17] root Runing batch
[INFO 12:53:24] root Get batch
[INFO 12:53:24] root episode 448 Inserted
[INFO 12:53:24] my_main ================ MetaEpoch: 480 ================
[INFO 12:53:24] my_main Time passed: 1 minutes, 37 seconds
[INFO 12:53:24] my_main Status: [70.0, 2.8125, 74.375, 69.6875, 60.0, 72.5, 50.9375, 23.75, 77.8125]
[INFO 12:53:24] my_main Chosen Teammate: 6  2
[INFO 12:53:24] root Runing batch
[INFO 12:53:31] root Get batch
[INFO 12:53:31] root episode 480 Inserted
[INFO 12:53:31] my_main ================ MetaEpoch: 512 ================
[INFO 12:53:31] my_main Time passed: 1 minutes, 44 seconds
[INFO 12:53:31] my_main Status: [70.0, 2.8125, 74.375, 69.6875, 60.0, 72.5, 50.3125, 23.75, 77.8125]
[INFO 12:53:31] my_main Chosen Teammate: 7  1
[INFO 12:53:31] root Runing batch
[INFO 12:53:38] root Get batch
[INFO 12:53:38] root episode 512 Inserted
[INFO 12:53:38] my_main ================ MetaEpoch: 544 ================
[INFO 12:53:38] my_main Time passed: 1 minutes, 52 seconds
[INFO 12:53:38] my_main Status: [70.0, 2.8125, 74.375, 69.6875, 60.0, 72.5, 50.3125, 28.4375, 77.8125]
[INFO 12:53:38] my_main Chosen Teammate: 8  0
[INFO 12:53:38] root Runing batch
[INFO 12:53:43] root Get batch
[INFO 12:53:43] root episode 544 Inserted
[INFO 12:53:43] my_main ================ MetaEpoch: 576 ================
[INFO 12:53:43] my_main Time passed: 1 minutes, 57 seconds
[INFO 12:53:43] my_main Status: [70.0, 2.8125, 74.375, 69.6875, 60.0, 72.5, 50.3125, 28.4375, 75.625]
[INFO 12:53:43] my_main Chosen Teammate: 0  0
[INFO 12:53:43] root Runing batch
[INFO 12:53:50] root Get batch
[INFO 12:53:50] root episode 576 Inserted
[INFO 12:53:50] my_main ================ MetaEpoch: 608 ================
[INFO 12:53:50] my_main Time passed: 2 minutes, 3 seconds
[INFO 12:53:50] my_main Status: [67.8125, 2.8125, 74.375, 69.6875, 60.0, 72.5, 50.3125, 28.4375, 75.625]
[INFO 12:53:50] my_main Chosen Teammate: 1  1
[INFO 12:53:50] root Runing batch
[INFO 12:53:58] root Get batch
[INFO 12:53:58] root episode 608 Inserted
[INFO 12:53:58] my_main ================ MetaEpoch: 640 ================
[INFO 12:53:58] my_main Time passed: 2 minutes, 12 seconds
[INFO 12:53:58] my_main Status: [67.8125, 2.8125, 74.375, 69.6875, 60.0, 72.5, 50.3125, 28.4375, 75.625]
[INFO 12:53:58] my_main Chosen Teammate: 2  0
[INFO 12:53:58] root Runing batch
[INFO 12:54:05] root Get batch
[INFO 12:54:05] root episode 640 Inserted
[INFO 12:54:05] my_main ================ MetaEpoch: 672 ================
[INFO 12:54:05] my_main Time passed: 2 minutes, 18 seconds
[INFO 12:54:05] my_main Status: [67.8125, 2.8125, 68.75, 69.6875, 60.0, 72.5, 50.3125, 28.4375, 75.625]
[INFO 12:54:05] my_main Chosen Teammate: 3  1
[INFO 12:54:05] root Runing batch
[INFO 12:54:11] root Get batch
[INFO 12:54:11] root episode 672 Inserted
[INFO 12:54:11] my_main ================ MetaEpoch: 704 ================
[INFO 12:54:11] my_main Time passed: 2 minutes, 25 seconds
[INFO 12:54:11] my_main Status: [67.8125, 2.8125, 68.75, 72.1875, 60.0, 72.5, 50.3125, 28.4375, 75.625]
[INFO 12:54:11] my_main Chosen Teammate: 4  2
[INFO 12:54:11] root Runing batch
[INFO 12:54:18] root Get batch
[INFO 12:54:18] root episode 704 Inserted
[INFO 12:54:18] my_main ================ MetaEpoch: 736 ================
[INFO 12:54:18] my_main Time passed: 2 minutes, 32 seconds
[INFO 12:54:18] my_main Status: [67.8125, 2.8125, 68.75, 72.1875, 60.3125, 72.5, 50.3125, 28.4375, 75.625]
[INFO 12:54:18] my_main Chosen Teammate: 5  2
[INFO 12:54:18] root Runing batch
[INFO 12:54:24] root Get batch
[INFO 12:54:24] root episode 736 Inserted
[INFO 12:54:24] my_main ================ MetaEpoch: 768 ================
[INFO 12:54:24] my_main Time passed: 2 minutes, 38 seconds
[INFO 12:54:24] my_main Status: [67.8125, 2.8125, 68.75, 72.1875, 60.3125, 73.75, 50.3125, 28.4375, 75.625]
[INFO 12:54:24] my_main Chosen Teammate: 6  2
[INFO 12:54:24] root Runing batch
[INFO 12:54:31] root Get batch
[INFO 12:54:31] root episode 768 Inserted
[INFO 12:54:31] my_main ================ MetaEpoch: 800 ================
[INFO 12:54:31] my_main Time passed: 2 minutes, 45 seconds
[INFO 12:54:31] my_main Status: [67.8125, 2.8125, 68.75, 72.1875, 60.3125, 73.75, 52.8125, 28.4375, 75.625]
[INFO 12:54:31] my_main Chosen Teammate: 7  1
[INFO 12:54:31] root Runing batch
[INFO 12:54:39] root Get batch
[INFO 12:54:39] root episode 800 Inserted
[INFO 12:54:39] my_main ================ MetaEpoch: 832 ================
[INFO 12:54:39] my_main Time passed: 2 minutes, 53 seconds
[INFO 12:54:39] my_main Status: [67.8125, 2.8125, 68.75, 72.1875, 60.3125, 73.75, 52.8125, 31.25, 75.625]
[INFO 12:54:39] my_main Chosen Teammate: 8  0
[INFO 12:54:39] root Runing batch
[INFO 12:54:44] root Get batch
[INFO 12:54:44] root episode 832 Inserted
[INFO 12:54:44] my_main ================ MetaEpoch: 864 ================
[INFO 12:54:44] my_main Time passed: 2 minutes, 58 seconds
[INFO 12:54:44] my_main Status: [67.8125, 2.8125, 68.75, 72.1875, 60.3125, 73.75, 52.8125, 31.25, 75.625]
[INFO 12:54:44] my_main Chosen Teammate: 0  0
[INFO 12:54:44] root Runing batch
[INFO 12:54:50] root Get batch
[INFO 12:54:50] root episode 864 Inserted
[INFO 12:54:50] my_main ================ MetaEpoch: 896 ================
[INFO 12:54:50] my_main Time passed: 3 minutes, 3 seconds
[INFO 12:54:50] my_main Status: [68.4375, 2.8125, 68.75, 72.1875, 60.3125, 73.75, 52.8125, 31.25, 75.625]
[INFO 12:54:50] my_main Chosen Teammate: 1  1
[INFO 12:54:50] root Runing batch
[INFO 12:54:59] root Get batch
[INFO 12:54:59] root episode 896 Inserted
[INFO 12:54:59] my_main ================ MetaEpoch: 928 ================
[INFO 12:54:59] my_main Time passed: 3 minutes, 13 seconds
[INFO 12:54:59] my_main Status: [68.4375, 1.875, 68.75, 72.1875, 60.3125, 73.75, 52.8125, 31.25, 75.625]
[INFO 12:54:59] my_main Chosen Teammate: 2  0
[INFO 12:54:59] root Runing batch
[INFO 12:55:05] root Get batch
[INFO 12:55:05] root episode 928 Inserted
[INFO 12:55:05] my_main ================ MetaEpoch: 960 ================
[INFO 12:55:05] my_main Time passed: 3 minutes, 18 seconds
[INFO 12:55:05] my_main Status: [68.4375, 1.875, 70.0, 72.1875, 60.3125, 73.75, 52.8125, 31.25, 75.625]
[INFO 12:55:05] my_main Chosen Teammate: 3  1
[INFO 12:55:05] root Runing batch
[INFO 12:55:10] root Get batch
[INFO 12:55:10] root episode 960 Inserted
[INFO 12:55:10] my_main ================ MetaEpoch: 992 ================
[INFO 12:55:10] my_main Time passed: 3 minutes, 24 seconds
[INFO 12:55:10] my_main Status: [68.4375, 1.875, 70.0, 71.5625, 60.3125, 73.75, 52.8125, 31.25, 75.625]
[INFO 12:55:10] my_main Chosen Teammate: 4  2
[INFO 12:55:10] root Runing batch
[INFO 12:55:17] root Get batch
[INFO 12:55:17] root episode 992 Inserted
[INFO 12:55:25] root Trajectories saved to saves/trajectorys/buffer_1024.pkl.
[INFO 12:55:25] my_main ================ MetaEpoch: 1024 ================
[INFO 12:55:25] my_main Time passed: 3 minutes, 39 seconds
[INFO 12:55:25] my_main Status: [68.4375, 1.875, 70.0, 71.5625, 65.625, 73.75, 52.8125, 31.25, 75.625]
[INFO 12:55:25] my_main Chosen Teammate: 5  2
[INFO 12:55:25] root Runing batch
[INFO 12:55:30] root Get batch
[INFO 12:55:30] root episode 1024 Inserted
[INFO 12:55:30] my_main ================ MetaEpoch: 1056 ================
[INFO 12:55:30] my_main Time passed: 3 minutes, 44 seconds
[INFO 12:55:30] my_main Status: [68.4375, 1.875, 70.0, 71.5625, 65.625, 72.8125, 52.8125, 31.25, 75.625]
[INFO 12:55:30] my_main Chosen Teammate: 6  2
[INFO 12:55:30] root Runing batch
[INFO 12:55:37] root Get batch
[INFO 12:55:37] root episode 1056 Inserted
[INFO 12:55:37] my_main ================ MetaEpoch: 1088 ================
[INFO 12:55:37] my_main Time passed: 3 minutes, 51 seconds
[INFO 12:55:37] my_main Status: [68.4375, 1.875, 70.0, 71.5625, 65.625, 72.8125, 50.3125, 31.25, 75.625]
[INFO 12:55:37] my_main Chosen Teammate: 7  1
[INFO 12:55:37] root Runing batch
[INFO 12:55:46] root Get batch
[INFO 12:55:46] root episode 1088 Inserted
[INFO 12:55:46] my_main ================ MetaEpoch: 1120 ================
[INFO 12:55:46] my_main Time passed: 4 minutes, 0 seconds
[INFO 12:55:46] my_main Status: [68.4375, 1.875, 70.0, 71.5625, 65.625, 72.8125, 50.3125, 25.3125, 75.625]
[INFO 12:55:46] my_main Chosen Teammate: 8  0
[INFO 12:55:46] root Runing batch
[INFO 12:55:51] root Get batch
[INFO 12:55:51] root episode 1120 Inserted
[INFO 12:55:51] my_main ================ MetaEpoch: 1152 ================
[INFO 12:55:51] my_main Time passed: 4 minutes, 4 seconds
[INFO 12:55:51] my_main Status: [68.4375, 1.875, 70.0, 71.5625, 65.625, 72.8125, 50.3125, 25.3125, 77.1875]
[INFO 12:55:51] my_main Chosen Teammate: 0  0
[INFO 12:55:51] root Runing batch
[INFO 12:55:57] root Get batch
[INFO 12:55:57] root episode 1152 Inserted
[INFO 12:55:57] my_main ================ MetaEpoch: 1184 ================
[INFO 12:55:57] my_main Time passed: 4 minutes, 11 seconds
[INFO 12:55:57] my_main Status: [63.125, 1.875, 70.0, 71.5625, 65.625, 72.8125, 50.3125, 25.3125, 77.1875]
[INFO 12:55:57] my_main Chosen Teammate: 1  1
[INFO 12:55:57] root Runing batch
[INFO 12:56:05] root Get batch
[INFO 12:56:05] root episode 1184 Inserted
[INFO 12:56:05] my_main ================ MetaEpoch: 1216 ================
[INFO 12:56:05] my_main Time passed: 4 minutes, 19 seconds
[INFO 12:56:05] my_main Status: [63.125, 3.125, 70.0, 71.5625, 65.625, 72.8125, 50.3125, 25.3125, 77.1875]
[INFO 12:56:05] my_main Chosen Teammate: 2  0
[INFO 12:56:05] root Runing batch
[INFO 12:56:12] root Get batch
[INFO 12:56:12] root episode 1216 Inserted
[INFO 12:56:12] my_main ================ MetaEpoch: 1248 ================
[INFO 12:56:12] my_main Time passed: 4 minutes, 25 seconds
[INFO 12:56:12] my_main Status: [63.125, 3.125, 72.5, 71.5625, 65.625, 72.8125, 50.3125, 25.3125, 77.1875]
[INFO 12:56:12] my_main Chosen Teammate: 3  1
[INFO 12:56:12] root Runing batch
[INFO 12:56:19] root Get batch
[INFO 12:56:19] root episode 1248 Inserted
[INFO 12:56:19] my_main ================ MetaEpoch: 1280 ================
[INFO 12:56:19] my_main Time passed: 4 minutes, 33 seconds
[INFO 12:56:19] my_main Status: [63.125, 3.125, 72.5, 67.5, 65.625, 72.8125, 50.3125, 25.3125, 77.1875]
[INFO 12:56:19] my_main Chosen Teammate: 4  2
[INFO 12:56:19] root Runing batch
[INFO 12:56:25] root Get batch
[INFO 12:56:25] root episode 1280 Inserted
[INFO 12:56:25] my_main ================ MetaEpoch: 1312 ================
[INFO 12:56:25] my_main Time passed: 4 minutes, 39 seconds
[INFO 12:56:25] my_main Status: [63.125, 3.125, 72.5, 67.5, 65.0, 72.8125, 50.3125, 25.3125, 77.1875]
[INFO 12:56:25] my_main Chosen Teammate: 5  2
[INFO 12:56:25] root Runing batch
[INFO 12:56:31] root Get batch
[INFO 12:56:31] root episode 1312 Inserted
[INFO 12:56:31] my_main ================ MetaEpoch: 1344 ================
[INFO 12:56:31] my_main Time passed: 4 minutes, 45 seconds
[INFO 12:56:31] my_main Status: [63.125, 3.125, 72.5, 67.5, 65.0, 72.8125, 50.3125, 25.3125, 77.1875]
[INFO 12:56:31] my_main Chosen Teammate: 6  2
[INFO 12:56:31] root Runing batch
[INFO 12:56:38] root Get batch
[INFO 12:56:38] root episode 1344 Inserted
[INFO 12:56:38] my_main ================ MetaEpoch: 1376 ================
[INFO 12:56:38] my_main Time passed: 4 minutes, 52 seconds
[INFO 12:56:38] my_main Status: [63.125, 3.125, 72.5, 67.5, 65.0, 72.8125, 52.5, 25.3125, 77.1875]
[INFO 12:56:38] my_main Chosen Teammate: 7  1
[INFO 12:56:38] root Runing batch
[INFO 12:56:46] root Get batch
[INFO 12:56:46] root episode 1376 Inserted
[INFO 12:56:46] my_main ================ MetaEpoch: 1408 ================
[INFO 12:56:46] my_main Time passed: 5 minutes, 0 seconds
[INFO 12:56:46] my_main Status: [63.125, 3.125, 72.5, 67.5, 65.0, 72.8125, 52.5, 30.9375, 77.1875]
[INFO 12:56:46] my_main Chosen Teammate: 8  0
[INFO 12:56:46] root Runing batch
[INFO 12:56:52] root Get batch
[INFO 12:56:52] root episode 1408 Inserted
[INFO 12:56:52] my_main ================ MetaEpoch: 1440 ================
[INFO 12:56:52] my_main Time passed: 5 minutes, 6 seconds
[INFO 12:56:52] my_main Status: [63.125, 3.125, 72.5, 67.5, 65.0, 72.8125, 52.5, 30.9375, 75.625]
[INFO 12:56:52] my_main Chosen Teammate: 0  0
[INFO 12:56:52] root Runing batch
[INFO 12:57:00] root Get batch
[INFO 12:57:00] root episode 1440 Inserted
[INFO 12:57:00] my_main ================ MetaEpoch: 1472 ================
[INFO 12:57:00] my_main Time passed: 5 minutes, 13 seconds
[INFO 12:57:00] my_main Status: [67.8125, 3.125, 72.5, 67.5, 65.0, 72.8125, 52.5, 30.9375, 75.625]
[INFO 12:57:00] my_main Chosen Teammate: 1  1
[INFO 12:57:00] root Runing batch
[INFO 12:57:08] root Get batch
[INFO 12:57:08] root episode 1472 Inserted
[INFO 12:57:08] my_main ================ MetaEpoch: 1504 ================
[INFO 12:57:08] my_main Time passed: 5 minutes, 22 seconds
[INFO 12:57:08] my_main Status: [67.8125, 2.5, 72.5, 67.5, 65.0, 72.8125, 52.5, 30.9375, 75.625]
[INFO 12:57:08] my_main Chosen Teammate: 2  0
[INFO 12:57:08] root Runing batch
[INFO 12:57:14] root Get batch
[INFO 12:57:14] root episode 1504 Inserted
[INFO 12:57:14] my_main ================ MetaEpoch: 1536 ================
[INFO 12:57:14] my_main Time passed: 5 minutes, 28 seconds
[INFO 12:57:14] my_main Status: [67.8125, 2.5, 69.6875, 67.5, 65.0, 72.8125, 52.5, 30.9375, 75.625]
[INFO 12:57:14] my_main Chosen Teammate: 3  1
[INFO 12:57:14] root Runing batch
[INFO 12:57:20] root Get batch
[INFO 12:57:20] root episode 1536 Inserted
[INFO 12:57:20] my_main ================ MetaEpoch: 1568 ================
[INFO 12:57:20] my_main Time passed: 5 minutes, 34 seconds
[INFO 12:57:20] my_main Status: [67.8125, 2.5, 69.6875, 69.0625, 65.0, 72.8125, 52.5, 30.9375, 75.625]
[INFO 12:57:20] my_main Chosen Teammate: 4  2
[INFO 12:57:20] root Runing batch
[INFO 12:57:27] root Get batch
[INFO 12:57:27] root episode 1568 Inserted
[INFO 12:57:27] my_main ================ MetaEpoch: 1600 ================
[INFO 12:57:27] my_main Time passed: 5 minutes, 40 seconds
[INFO 12:57:27] my_main Status: [67.8125, 2.5, 69.6875, 69.0625, 62.1875, 72.8125, 52.5, 30.9375, 75.625]
[INFO 12:57:27] my_main Chosen Teammate: 5  2
[INFO 12:57:27] root Runing batch
[INFO 12:57:32] root Get batch
[INFO 12:57:33] root episode 1600 Inserted
[INFO 12:57:33] my_main ================ MetaEpoch: 1632 ================
[INFO 12:57:33] my_main Time passed: 5 minutes, 46 seconds
[INFO 12:57:33] my_main Status: [67.8125, 2.5, 69.6875, 69.0625, 62.1875, 72.8125, 52.5, 30.9375, 75.625]
[INFO 12:57:33] my_main Chosen Teammate: 6  2
[INFO 12:57:33] root Runing batch
[INFO 12:57:42] root Get batch
[INFO 12:57:42] root episode 1632 Inserted
[INFO 12:57:42] my_main ================ MetaEpoch: 1664 ================
[INFO 12:57:42] my_main Time passed: 5 minutes, 55 seconds
[INFO 12:57:42] my_main Status: [67.8125, 2.5, 69.6875, 69.0625, 62.1875, 72.8125, 54.375, 30.9375, 75.625]
[INFO 12:57:42] my_main Chosen Teammate: 7  1
[INFO 12:57:42] root Runing batch
[INFO 12:57:52] root Get batch
[INFO 12:57:52] root episode 1664 Inserted
[INFO 12:57:52] my_main ================ MetaEpoch: 1696 ================
[INFO 12:57:52] my_main Time passed: 6 minutes, 6 seconds
[INFO 12:57:52] my_main Status: [67.8125, 2.5, 69.6875, 69.0625, 62.1875, 72.8125, 54.375, 26.5625, 75.625]
[INFO 12:57:52] my_main Chosen Teammate: 8  0
[INFO 12:57:52] root Runing batch
[INFO 12:57:58] root Get batch
[INFO 12:57:58] root episode 1696 Inserted
[INFO 12:57:58] my_main ================ MetaEpoch: 1728 ================
[INFO 12:57:58] my_main Time passed: 6 minutes, 11 seconds
[INFO 12:57:58] my_main Status: [67.8125, 2.5, 69.6875, 69.0625, 62.1875, 72.8125, 54.375, 26.5625, 75.3125]
[INFO 12:57:58] my_main Chosen Teammate: 0  0
[INFO 12:57:58] root Runing batch
[INFO 12:58:04] root Get batch
[INFO 12:58:04] root episode 1728 Inserted
[INFO 12:58:04] my_main ================ MetaEpoch: 1760 ================
[INFO 12:58:04] my_main Time passed: 6 minutes, 18 seconds
[INFO 12:58:04] my_main Status: [65.0, 2.5, 69.6875, 69.0625, 62.1875, 72.8125, 54.375, 26.5625, 75.3125]
[INFO 12:58:04] my_main Chosen Teammate: 1  1
[INFO 12:58:04] root Runing batch
[INFO 12:58:14] root Get batch
[INFO 12:58:14] root episode 1760 Inserted
[INFO 12:58:14] my_main ================ MetaEpoch: 1792 ================
[INFO 12:58:14] my_main Time passed: 6 minutes, 28 seconds
[INFO 12:58:14] my_main Status: [65.0, 4.0625, 69.6875, 69.0625, 62.1875, 72.8125, 54.375, 26.5625, 75.3125]
[INFO 12:58:14] my_main Chosen Teammate: 2  0
[INFO 12:58:14] root Runing batch
[INFO 12:58:21] root Get batch
[INFO 12:58:21] root episode 1792 Inserted
[INFO 12:58:21] my_main ================ MetaEpoch: 1824 ================
[INFO 12:58:21] my_main Time passed: 6 minutes, 34 seconds
[INFO 12:58:21] my_main Status: [65.0, 4.0625, 69.6875, 69.0625, 62.1875, 72.8125, 54.375, 26.5625, 75.3125]
[INFO 12:58:21] my_main Chosen Teammate: 3  1
[INFO 12:58:21] root Runing batch
[INFO 12:58:29] root Get batch
[INFO 12:58:29] root episode 1824 Inserted
[INFO 12:58:29] my_main ================ MetaEpoch: 1856 ================
[INFO 12:58:29] my_main Time passed: 6 minutes, 43 seconds
[INFO 12:58:29] my_main Status: [65.0, 4.0625, 69.6875, 69.6875, 62.1875, 72.8125, 54.375, 26.5625, 75.3125]
[INFO 12:58:29] my_main Chosen Teammate: 4  2
[INFO 12:58:29] root Runing batch
[INFO 12:58:44] root Get batch
[INFO 12:58:44] root episode 1856 Inserted
[INFO 12:58:44] my_main ================ MetaEpoch: 1888 ================
[INFO 12:58:44] my_main Time passed: 6 minutes, 57 seconds
[INFO 12:58:44] my_main Status: [65.0, 4.0625, 69.6875, 69.6875, 62.5, 72.8125, 54.375, 26.5625, 75.3125]
[INFO 12:58:44] my_main Chosen Teammate: 5  2
[INFO 12:58:44] root Runing batch
[INFO 12:58:56] root Get batch
[INFO 12:58:56] root episode 1888 Inserted
[INFO 12:58:56] my_main ================ MetaEpoch: 1920 ================
[INFO 12:58:56] my_main Time passed: 7 minutes, 10 seconds
[INFO 12:58:56] my_main Status: [65.0, 4.0625, 69.6875, 69.6875, 62.5, 73.75, 54.375, 26.5625, 75.3125]
[INFO 12:58:56] my_main Chosen Teammate: 6  2
[INFO 12:58:56] root Runing batch
[INFO 12:59:19] root Get batch
[INFO 12:59:19] root episode 1920 Inserted
[INFO 12:59:19] my_main ================ MetaEpoch: 1952 ================
[INFO 12:59:19] my_main Time passed: 7 minutes, 32 seconds
[INFO 12:59:19] my_main Status: [65.0, 4.0625, 69.6875, 69.6875, 62.5, 73.75, 50.0, 26.5625, 75.3125]
[INFO 12:59:19] my_main Chosen Teammate: 7  1
[INFO 12:59:19] root Runing batch
[INFO 12:59:44] root Get batch
[INFO 12:59:44] root episode 1952 Inserted
[INFO 12:59:44] my_main ================ MetaEpoch: 1984 ================
[INFO 12:59:44] my_main Time passed: 7 minutes, 58 seconds
[INFO 12:59:44] my_main Status: [65.0, 4.0625, 69.6875, 69.6875, 62.5, 73.75, 50.0, 25.0, 75.3125]
[INFO 12:59:44] my_main Chosen Teammate: 8  0
[INFO 12:59:44] root Runing batch
[INFO 12:59:58] root Get batch
[INFO 12:59:58] root episode 1984 Inserted
[INFO 12:59:58] my_main ================ MetaEpoch: 2016 ================
[INFO 12:59:58] my_main Time passed: 8 minutes, 12 seconds
[INFO 12:59:58] my_main Status: [65.0, 4.0625, 69.6875, 69.6875, 62.5, 73.75, 50.0, 25.0, 76.25]
[INFO 12:59:58] my_main Chosen Teammate: 0  0
[INFO 12:59:58] root Runing batch
[INFO 13:00:14] root Get batch
[INFO 13:00:14] root episode 2016 Inserted
[INFO 13:00:25] root Trajectories saved to saves/trajectorys/buffer_2048.pkl.
[INFO 13:00:25] my_main ================ MetaEpoch: 2048 ================
[INFO 13:00:25] my_main Time passed: 8 minutes, 39 seconds
[INFO 13:00:25] my_main Status: [66.25, 4.0625, 69.6875, 69.6875, 62.5, 73.75, 50.0, 25.0, 76.25]
[INFO 13:00:25] my_main Chosen Teammate: 1  1
[INFO 13:00:25] root Runing batch
[INFO 13:00:51] root Get batch
[INFO 13:00:51] root episode 2048 Inserted
[INFO 13:00:51] my_main ================ MetaEpoch: 2080 ================
[INFO 13:00:51] my_main Time passed: 9 minutes, 5 seconds
[INFO 13:00:51] my_main Status: [66.25, 2.1875, 69.6875, 69.6875, 62.5, 73.75, 50.0, 25.0, 76.25]
[INFO 13:00:51] my_main Chosen Teammate: 2  0
[INFO 13:00:51] root Runing batch
[INFO 13:01:07] root Get batch
[INFO 13:01:07] root episode 2080 Inserted
[INFO 13:01:07] my_main ================ MetaEpoch: 2112 ================
[INFO 13:01:07] my_main Time passed: 9 minutes, 20 seconds
[INFO 13:01:07] my_main Status: [66.25, 2.1875, 70.625, 69.6875, 62.5, 73.75, 50.0, 25.0, 76.25]
[INFO 13:01:07] my_main Chosen Teammate: 3  1
[INFO 13:01:07] root Runing batch
[INFO 13:01:24] root Get batch
[INFO 13:01:24] root episode 2112 Inserted
[INFO 13:01:24] my_main ================ MetaEpoch: 2144 ================
[INFO 13:01:24] my_main Time passed: 9 minutes, 37 seconds
[INFO 13:01:24] my_main Status: [66.25, 2.1875, 70.625, 67.1875, 62.5, 73.75, 50.0, 25.0, 76.25]
[INFO 13:01:24] my_main Chosen Teammate: 4  2
[INFO 13:01:24] root Runing batch
[INFO 13:01:41] root Get batch
[INFO 13:01:41] root episode 2144 Inserted
[INFO 13:01:41] my_main ================ MetaEpoch: 2176 ================
[INFO 13:01:41] my_main Time passed: 9 minutes, 54 seconds
[INFO 13:01:41] my_main Status: [66.25, 2.1875, 70.625, 67.1875, 62.5, 73.75, 50.0, 25.0, 76.25]
[INFO 13:01:41] my_main Chosen Teammate: 5  2
[INFO 13:01:41] root Runing batch
[INFO 13:01:59] root Get batch
[INFO 13:01:59] root episode 2176 Inserted
[INFO 13:01:59] my_main ================ MetaEpoch: 2208 ================
[INFO 13:01:59] my_main Time passed: 10 minutes, 12 seconds
[INFO 13:01:59] my_main Status: [66.25, 2.1875, 70.625, 67.1875, 62.5, 72.1875, 50.0, 25.0, 76.25]
[INFO 13:01:59] my_main Chosen Teammate: 6  2
[INFO 13:01:59] root Runing batch
[INFO 13:02:25] root Get batch
[INFO 13:02:25] root episode 2208 Inserted
[INFO 13:02:25] my_main ================ MetaEpoch: 2240 ================
[INFO 13:02:25] my_main Time passed: 10 minutes, 39 seconds
[INFO 13:02:25] my_main Status: [66.25, 2.1875, 70.625, 67.1875, 62.5, 72.1875, 52.5, 25.0, 76.25]
[INFO 13:02:25] my_main Chosen Teammate: 7  1
[INFO 13:02:25] root Runing batch
[INFO 13:02:53] root Get batch
[INFO 13:02:53] root episode 2240 Inserted
[INFO 13:02:53] my_main ================ MetaEpoch: 2272 ================
[INFO 13:02:53] my_main Time passed: 11 minutes, 7 seconds
[INFO 13:02:53] my_main Status: [66.25, 2.1875, 70.625, 67.1875, 62.5, 72.1875, 52.5, 25.3125, 76.25]
[INFO 13:02:53] my_main Chosen Teammate: 8  0
[INFO 13:02:53] root Runing batch
[INFO 13:03:02] root Get batch
[INFO 13:03:02] root episode 2272 Inserted
[INFO 13:03:02] my_main ================ MetaEpoch: 2304 ================
[INFO 13:03:02] my_main Time passed: 11 minutes, 16 seconds
[INFO 13:03:02] my_main Status: [66.25, 2.1875, 70.625, 67.1875, 62.5, 72.1875, 52.5, 25.3125, 75.625]
[INFO 13:03:02] my_main Chosen Teammate: 0  0
[INFO 13:03:02] root Runing batch
[INFO 13:03:10] root Get batch
[INFO 13:03:10] root episode 2304 Inserted
[INFO 13:03:10] my_main ================ MetaEpoch: 2336 ================
[INFO 13:03:10] my_main Time passed: 11 minutes, 24 seconds
[INFO 13:03:10] my_main Status: [62.1875, 2.1875, 70.625, 67.1875, 62.5, 72.1875, 52.5, 25.3125, 75.625]
[INFO 13:03:10] my_main Chosen Teammate: 1  1
[INFO 13:03:10] root Runing batch
[INFO 13:03:21] root Get batch
[INFO 13:03:21] root episode 2336 Inserted
[INFO 13:03:21] my_main ================ MetaEpoch: 2368 ================
[INFO 13:03:21] my_main Time passed: 11 minutes, 34 seconds
[INFO 13:03:21] my_main Status: [62.1875, 2.5, 70.625, 67.1875, 62.5, 72.1875, 52.5, 25.3125, 75.625]
[INFO 13:03:21] my_main Chosen Teammate: 2  0
[INFO 13:03:21] root Runing batch
[INFO 13:03:26] root Get batch
[INFO 13:03:26] root episode 2368 Inserted
[INFO 13:03:26] my_main ================ MetaEpoch: 2400 ================
[INFO 13:03:26] my_main Time passed: 11 minutes, 40 seconds
[INFO 13:03:26] my_main Status: [62.1875, 2.5, 71.25, 67.1875, 62.5, 72.1875, 52.5, 25.3125, 75.625]
[INFO 13:03:26] my_main Chosen Teammate: 3  1
[INFO 13:03:26] root Runing batch
[INFO 13:03:31] root Get batch
[INFO 13:03:31] root episode 2400 Inserted
[INFO 13:03:31] my_main ================ MetaEpoch: 2432 ================
[INFO 13:03:31] my_main Time passed: 11 minutes, 45 seconds
[INFO 13:03:31] my_main Status: [62.1875, 2.5, 71.25, 71.875, 62.5, 72.1875, 52.5, 25.3125, 75.625]
[INFO 13:03:31] my_main Chosen Teammate: 4  2
[INFO 13:03:31] root Runing batch
[INFO 13:03:37] root Get batch
[INFO 13:03:37] root episode 2432 Inserted
[INFO 13:03:37] my_main ================ MetaEpoch: 2464 ================
[INFO 13:03:37] my_main Time passed: 11 minutes, 51 seconds
[INFO 13:03:37] my_main Status: [62.1875, 2.5, 71.25, 71.875, 61.25, 72.1875, 52.5, 25.3125, 75.625]
[INFO 13:03:37] my_main Chosen Teammate: 5  2
[INFO 13:03:37] root Runing batch
[INFO 13:03:42] root Get batch
[INFO 13:03:42] root episode 2464 Inserted
[INFO 13:03:42] my_main ================ MetaEpoch: 2496 ================
[INFO 13:03:42] my_main Time passed: 11 minutes, 56 seconds
[INFO 13:03:42] my_main Status: [62.1875, 2.5, 71.25, 71.875, 61.25, 74.6875, 52.5, 25.3125, 75.625]
[INFO 13:03:42] my_main Chosen Teammate: 6  2
[INFO 13:03:42] root Runing batch
[INFO 13:03:48] root Get batch
[INFO 13:03:48] root episode 2496 Inserted
[INFO 13:03:48] my_main ================ MetaEpoch: 2528 ================
[INFO 13:03:48] my_main Time passed: 12 minutes, 2 seconds
[INFO 13:03:48] my_main Status: [62.1875, 2.5, 71.25, 71.875, 61.25, 74.6875, 46.25, 25.3125, 75.625]
[INFO 13:03:48] my_main Chosen Teammate: 7  1
[INFO 13:03:48] root Runing batch
[INFO 13:03:55] root Get batch
[INFO 13:03:55] root episode 2528 Inserted
[INFO 13:03:55] my_main ================ MetaEpoch: 2560 ================
[INFO 13:03:55] my_main Time passed: 12 minutes, 8 seconds
[INFO 13:03:55] my_main Status: [62.1875, 2.5, 71.25, 71.875, 61.25, 74.6875, 46.25, 30.0, 75.625]
[INFO 13:03:55] my_main Chosen Teammate: 8  0
[INFO 13:03:55] root Runing batch
[INFO 13:03:59] root Get batch
[INFO 13:03:59] root episode 2560 Inserted
[INFO 13:03:59] my_main ================ MetaEpoch: 2592 ================
[INFO 13:03:59] my_main Time passed: 12 minutes, 13 seconds
[INFO 13:03:59] my_main Status: [62.1875, 2.5, 71.25, 71.875, 61.25, 74.6875, 46.25, 30.0, 76.875]
[INFO 13:03:59] my_main Chosen Teammate: 0  0
[INFO 13:03:59] root Runing batch
[INFO 13:04:04] root Get batch
[INFO 13:04:04] root episode 2592 Inserted
[INFO 13:04:04] my_main ================ MetaEpoch: 2624 ================
[INFO 13:04:04] my_main Time passed: 12 minutes, 18 seconds
[INFO 13:04:04] my_main Status: [67.5, 2.5, 71.25, 71.875, 61.25, 74.6875, 46.25, 30.0, 76.875]
[INFO 13:04:04] my_main Chosen Teammate: 1  1
[INFO 13:04:04] root Runing batch
[INFO 13:04:11] root Get batch
[INFO 13:04:11] root episode 2624 Inserted
[INFO 13:04:11] my_main ================ MetaEpoch: 2656 ================
[INFO 13:04:11] my_main Time passed: 12 minutes, 25 seconds
[INFO 13:04:11] my_main Status: [67.5, 2.8125, 71.25, 71.875, 61.25, 74.6875, 46.25, 30.0, 76.875]
[INFO 13:04:11] my_main Chosen Teammate: 2  0
[INFO 13:04:11] root Runing batch
[INFO 13:04:16] root Get batch
[INFO 13:04:16] root episode 2656 Inserted
[INFO 13:04:16] my_main ================ MetaEpoch: 2688 ================
[INFO 13:04:16] my_main Time passed: 12 minutes, 30 seconds
[INFO 13:04:16] my_main Status: [67.5, 2.8125, 69.375, 71.875, 61.25, 74.6875, 46.25, 30.0, 76.875]
[INFO 13:04:16] my_main Chosen Teammate: 3  1
[INFO 13:04:16] root Runing batch
[INFO 13:04:21] root Get batch
[INFO 13:04:21] root episode 2688 Inserted
[INFO 13:04:21] my_main ================ MetaEpoch: 2720 ================
[INFO 13:04:21] my_main Time passed: 12 minutes, 35 seconds
[INFO 13:04:21] my_main Status: [67.5, 2.8125, 69.375, 69.375, 61.25, 74.6875, 46.25, 30.0, 76.875]
[INFO 13:04:21] my_main Chosen Teammate: 4  2
[INFO 13:04:21] root Runing batch
[INFO 13:04:26] root Get batch
[INFO 13:04:26] root episode 2720 Inserted
[INFO 13:04:26] my_main ================ MetaEpoch: 2752 ================
[INFO 13:04:26] my_main Time passed: 12 minutes, 40 seconds
[INFO 13:04:26] my_main Status: [67.5, 2.8125, 69.375, 69.375, 59.375, 74.6875, 46.25, 30.0, 76.875]
[INFO 13:04:26] my_main Chosen Teammate: 5  2
[INFO 13:04:26] root Runing batch
[INFO 13:04:32] root Get batch
[INFO 13:04:32] root episode 2752 Inserted
[INFO 13:04:32] my_main ================ MetaEpoch: 2784 ================
[INFO 13:04:32] my_main Time passed: 12 minutes, 45 seconds
[INFO 13:04:32] my_main Status: [67.5, 2.8125, 69.375, 69.375, 59.375, 68.4375, 46.25, 30.0, 76.875]
[INFO 13:04:32] my_main Chosen Teammate: 6  2
[INFO 13:04:32] root Runing batch
[INFO 13:04:38] root Get batch
[INFO 13:04:38] root episode 2784 Inserted
[INFO 13:04:38] my_main ================ MetaEpoch: 2816 ================
[INFO 13:04:38] my_main Time passed: 12 minutes, 52 seconds
[INFO 13:04:38] my_main Status: [67.5, 2.8125, 69.375, 69.375, 59.375, 68.4375, 52.1875, 30.0, 76.875]
[INFO 13:04:38] my_main Chosen Teammate: 7  1
[INFO 13:04:38] root Runing batch
[INFO 13:04:44] root Get batch
[INFO 13:04:44] root episode 2816 Inserted
[INFO 13:04:44] my_main ================ MetaEpoch: 2848 ================
[INFO 13:04:44] my_main Time passed: 12 minutes, 58 seconds
[INFO 13:04:44] my_main Status: [67.5, 2.8125, 69.375, 69.375, 59.375, 68.4375, 52.1875, 26.875, 76.875]
[INFO 13:04:44] my_main Chosen Teammate: 8  0
[INFO 13:04:44] root Runing batch
[INFO 13:04:49] root Get batch
[INFO 13:04:49] root episode 2848 Inserted
[INFO 13:04:49] my_main ================ MetaEpoch: 2880 ================
[INFO 13:04:49] my_main Time passed: 13 minutes, 3 seconds
[INFO 13:04:49] my_main Status: [67.5, 2.8125, 69.375, 69.375, 59.375, 68.4375, 52.1875, 26.875, 75.3125]
[INFO 13:04:49] my_main Chosen Teammate: 0  0
[INFO 13:04:49] root Runing batch
[INFO 13:04:55] root Get batch
[INFO 13:04:55] root episode 2880 Inserted
[INFO 13:04:55] my_main ================ MetaEpoch: 2912 ================
[INFO 13:04:55] my_main Time passed: 13 minutes, 8 seconds
[INFO 13:04:55] my_main Status: [67.8125, 2.8125, 69.375, 69.375, 59.375, 68.4375, 52.1875, 26.875, 75.3125]
[INFO 13:04:55] my_main Chosen Teammate: 1  1
[INFO 13:04:55] root Runing batch
[INFO 13:05:03] root Get batch
[INFO 13:05:03] root episode 2912 Inserted
[INFO 13:05:03] my_main ================ MetaEpoch: 2944 ================
[INFO 13:05:03] my_main Time passed: 13 minutes, 17 seconds
[INFO 13:05:03] my_main Status: [67.8125, 1.5625, 69.375, 69.375, 59.375, 68.4375, 52.1875, 26.875, 75.3125]
[INFO 13:05:03] my_main Chosen Teammate: 2  0
[INFO 13:05:03] root Runing batch
[INFO 13:05:09] root Get batch
[INFO 13:05:09] root episode 2944 Inserted
[INFO 13:05:09] my_main ================ MetaEpoch: 2976 ================
[INFO 13:05:09] my_main Time passed: 13 minutes, 22 seconds
[INFO 13:05:09] my_main Status: [67.8125, 1.5625, 70.0, 69.375, 59.375, 68.4375, 52.1875, 26.875, 75.3125]
[INFO 13:05:09] my_main Chosen Teammate: 3  1
[INFO 13:05:09] root Runing batch
[INFO 13:05:15] root Get batch
[INFO 13:05:15] root episode 2976 Inserted
[INFO 13:05:15] my_main ================ MetaEpoch: 3008 ================
[INFO 13:05:15] my_main Time passed: 13 minutes, 29 seconds
[INFO 13:05:15] my_main Status: [67.8125, 1.5625, 70.0, 68.75, 59.375, 68.4375, 52.1875, 26.875, 75.3125]
[INFO 13:05:15] my_main Chosen Teammate: 4  2
[INFO 13:05:15] root Runing batch
[INFO 13:05:21] root Get batch
[INFO 13:05:21] root episode 3008 Inserted
[INFO 13:05:21] my_main ================ MetaEpoch: 3040 ================
[INFO 13:05:21] my_main Time passed: 13 minutes, 35 seconds
[INFO 13:05:21] my_main Status: [67.8125, 1.5625, 70.0, 68.75, 63.125, 68.4375, 52.1875, 26.875, 75.3125]
[INFO 13:05:21] my_main Chosen Teammate: 5  2
[INFO 13:05:21] root Runing batch
[INFO 13:05:27] root Get batch
[INFO 13:05:27] root episode 3040 Inserted
[INFO 13:05:36] root Trajectories saved to saves/trajectorys/buffer_3072.pkl.
[INFO 13:05:36] my_main ================ MetaEpoch: 3072 ================
[INFO 13:05:36] my_main Time passed: 13 minutes, 49 seconds
[INFO 13:05:36] my_main Status: [67.8125, 1.5625, 70.0, 68.75, 63.125, 72.1875, 52.1875, 26.875, 75.3125]
[INFO 13:05:36] my_main Chosen Teammate: 6  2
[INFO 13:05:36] root Runing batch
[INFO 13:05:43] root Get batch
[INFO 13:05:43] root episode 3072 Inserted
[INFO 13:05:43] my_main ================ MetaEpoch: 3104 ================
[INFO 13:05:43] my_main Time passed: 13 minutes, 57 seconds
[INFO 13:05:43] my_main Status: [67.8125, 1.5625, 70.0, 68.75, 63.125, 72.1875, 50.625, 26.875, 75.3125]
[INFO 13:05:43] my_main Chosen Teammate: 7  1
[INFO 13:05:43] root Runing batch
[INFO 13:05:51] root Get batch
[INFO 13:05:51] root episode 3104 Inserted
[INFO 13:05:51] my_main ================ MetaEpoch: 3136 ================
[INFO 13:05:51] my_main Time passed: 14 minutes, 5 seconds
[INFO 13:05:51] my_main Status: [67.8125, 1.5625, 70.0, 68.75, 63.125, 72.1875, 50.625, 22.5, 75.3125]
[INFO 13:05:51] my_main Chosen Teammate: 8  0
[INFO 13:05:51] root Runing batch
[INFO 13:05:56] root Get batch
[INFO 13:05:56] root episode 3136 Inserted
[INFO 13:05:56] my_main ================ MetaEpoch: 3168 ================
[INFO 13:05:56] my_main Time passed: 14 minutes, 10 seconds
[INFO 13:05:56] my_main Status: [67.8125, 1.5625, 70.0, 68.75, 63.125, 72.1875, 50.625, 22.5, 75.9375]
[INFO 13:05:56] my_main Chosen Teammate: 0  0
[INFO 13:05:56] root Runing batch
[INFO 13:06:02] root Get batch
[INFO 13:06:02] root episode 3168 Inserted
[INFO 13:06:02] my_main ================ MetaEpoch: 3200 ================
[INFO 13:06:02] my_main Time passed: 14 minutes, 16 seconds
[INFO 13:06:02] my_main Status: [65.9375, 1.5625, 70.0, 68.75, 63.125, 72.1875, 50.625, 22.5, 75.9375]
[INFO 13:06:02] my_main Chosen Teammate: 1  1
[INFO 13:06:02] root Runing batch
[INFO 13:06:13] root Get batch
[INFO 13:06:13] root episode 3200 Inserted
[INFO 13:06:13] my_main ================ MetaEpoch: 3232 ================
[INFO 13:06:13] my_main Time passed: 14 minutes, 26 seconds
[INFO 13:06:13] my_main Status: [65.9375, 1.25, 70.0, 68.75, 63.125, 72.1875, 50.625, 22.5, 75.9375]
[INFO 13:06:13] my_main Chosen Teammate: 2  0
[INFO 13:06:13] root Runing batch
[INFO 13:06:19] root Get batch
[INFO 13:06:19] root episode 3232 Inserted
[INFO 13:06:19] my_main ================ MetaEpoch: 3264 ================
[INFO 13:06:19] my_main Time passed: 14 minutes, 32 seconds
[INFO 13:06:19] my_main Status: [65.9375, 1.25, 71.25, 68.75, 63.125, 72.1875, 50.625, 22.5, 75.9375]
[INFO 13:06:19] my_main Chosen Teammate: 3  1
[INFO 13:06:19] root Runing batch
[INFO 13:06:27] root Get batch
[INFO 13:06:27] root episode 3264 Inserted
[INFO 13:06:27] my_main ================ MetaEpoch: 3296 ================
[INFO 13:06:27] my_main Time passed: 14 minutes, 40 seconds
[INFO 13:06:27] my_main Status: [65.9375, 1.25, 71.25, 65.0, 63.125, 72.1875, 50.625, 22.5, 75.9375]
[INFO 13:06:27] my_main Chosen Teammate: 4  2
[INFO 13:06:27] root Runing batch
[INFO 13:06:34] root Get batch
[INFO 13:06:34] root episode 3296 Inserted
[INFO 13:06:34] my_main ================ MetaEpoch: 3328 ================
[INFO 13:06:34] my_main Time passed: 14 minutes, 48 seconds
[INFO 13:06:34] my_main Status: [65.9375, 1.25, 71.25, 65.0, 60.9375, 72.1875, 50.625, 22.5, 75.9375]
[INFO 13:06:34] my_main Chosen Teammate: 5  2
[INFO 13:06:34] root Runing batch
[INFO 13:06:39] root Get batch
[INFO 13:06:39] root episode 3328 Inserted
[INFO 13:06:39] my_main ================ MetaEpoch: 3360 ================
[INFO 13:06:39] my_main Time passed: 14 minutes, 53 seconds
[INFO 13:06:39] my_main Status: [65.9375, 1.25, 71.25, 65.0, 60.9375, 75.0, 50.625, 22.5, 75.9375]
[INFO 13:06:39] my_main Chosen Teammate: 6  2
[INFO 13:06:39] root Runing batch
[INFO 13:06:47] root Get batch
[INFO 13:06:47] root episode 3360 Inserted
[INFO 13:06:47] my_main ================ MetaEpoch: 3392 ================
[INFO 13:06:47] my_main Time passed: 15 minutes, 1 seconds
[INFO 13:06:47] my_main Status: [65.9375, 1.25, 71.25, 65.0, 60.9375, 75.0, 46.25, 22.5, 75.9375]
[INFO 13:06:47] my_main Chosen Teammate: 7  1
[INFO 13:06:47] root Runing batch
[INFO 13:06:55] root Get batch
[INFO 13:06:55] root episode 3392 Inserted
[INFO 13:06:55] my_main ================ MetaEpoch: 3424 ================
[INFO 13:06:55] my_main Time passed: 15 minutes, 9 seconds
[INFO 13:06:55] my_main Status: [65.9375, 1.25, 71.25, 65.0, 60.9375, 75.0, 46.25, 23.125, 75.9375]
[INFO 13:06:55] my_main Chosen Teammate: 8  0
[INFO 13:06:55] root Runing batch
[INFO 13:07:00] root Get batch
[INFO 13:07:00] root episode 3424 Inserted
[INFO 13:07:00] my_main ================ MetaEpoch: 3456 ================
[INFO 13:07:00] my_main Time passed: 15 minutes, 14 seconds
[INFO 13:07:00] my_main Status: [65.9375, 1.25, 71.25, 65.0, 60.9375, 75.0, 46.25, 23.125, 76.5625]
[INFO 13:07:00] my_main Chosen Teammate: 0  0
[INFO 13:07:00] root Runing batch
[INFO 13:07:06] root Get batch
[INFO 13:07:06] root episode 3456 Inserted
[INFO 13:07:06] my_main ================ MetaEpoch: 3488 ================
[INFO 13:07:06] my_main Time passed: 15 minutes, 19 seconds
[INFO 13:07:06] my_main Status: [69.375, 1.25, 71.25, 65.0, 60.9375, 75.0, 46.25, 23.125, 76.5625]
[INFO 13:07:06] my_main Chosen Teammate: 1  1
[INFO 13:07:06] root Runing batch
[INFO 13:07:15] root Get batch
[INFO 13:07:15] root episode 3488 Inserted
[INFO 13:07:15] my_main ================ MetaEpoch: 3520 ================
[INFO 13:07:15] my_main Time passed: 15 minutes, 29 seconds
[INFO 13:07:15] my_main Status: [69.375, 2.5, 71.25, 65.0, 60.9375, 75.0, 46.25, 23.125, 76.5625]
[INFO 13:07:15] my_main Chosen Teammate: 2  0
[INFO 13:07:15] root Runing batch
[INFO 13:07:20] root Get batch
[INFO 13:07:20] root episode 3520 Inserted
[INFO 13:07:20] my_main ================ MetaEpoch: 3552 ================
[INFO 13:07:20] my_main Time passed: 15 minutes, 34 seconds
[INFO 13:07:20] my_main Status: [69.375, 2.5, 72.5, 65.0, 60.9375, 75.0, 46.25, 23.125, 76.5625]
[INFO 13:07:20] my_main Chosen Teammate: 3  1
[INFO 13:07:20] root Runing batch
[INFO 13:07:26] root Get batch
[INFO 13:07:26] root episode 3552 Inserted
[INFO 13:07:26] my_main ================ MetaEpoch: 3584 ================
[INFO 13:07:26] my_main Time passed: 15 minutes, 40 seconds
[INFO 13:07:26] my_main Status: [69.375, 2.5, 72.5, 68.75, 60.9375, 75.0, 46.25, 23.125, 76.5625]
[INFO 13:07:26] my_main Chosen Teammate: 4  2
[INFO 13:07:26] root Runing batch
[INFO 13:07:32] root Get batch
[INFO 13:07:32] root episode 3584 Inserted
[INFO 13:07:32] my_main ================ MetaEpoch: 3616 ================
[INFO 13:07:32] my_main Time passed: 15 minutes, 46 seconds
[INFO 13:07:32] my_main Status: [69.375, 2.5, 72.5, 68.75, 62.8125, 75.0, 46.25, 23.125, 76.5625]
[INFO 13:07:32] my_main Chosen Teammate: 5  2
[INFO 13:07:32] root Runing batch
[INFO 13:07:38] root Get batch
[INFO 13:07:38] root episode 3616 Inserted
[INFO 13:07:38] my_main ================ MetaEpoch: 3648 ================
[INFO 13:07:38] my_main Time passed: 15 minutes, 52 seconds
[INFO 13:07:38] my_main Status: [69.375, 2.5, 72.5, 68.75, 62.8125, 74.0625, 46.25, 23.125, 76.5625]
[INFO 13:07:38] my_main Chosen Teammate: 6  2
[INFO 13:07:38] root Runing batch
[INFO 13:07:45] root Get batch
[INFO 13:07:45] root episode 3648 Inserted
[INFO 13:07:45] my_main ================ MetaEpoch: 3680 ================
[INFO 13:07:45] my_main Time passed: 15 minutes, 58 seconds
[INFO 13:07:45] my_main Status: [69.375, 2.5, 72.5, 68.75, 62.8125, 74.0625, 48.75, 23.125, 76.5625]
[INFO 13:07:45] my_main Chosen Teammate: 7  1
[INFO 13:07:45] root Runing batch
[INFO 13:07:53] root Get batch
[INFO 13:07:53] root episode 3680 Inserted
[INFO 13:07:53] my_main ================ MetaEpoch: 3712 ================
[INFO 13:07:53] my_main Time passed: 16 minutes, 7 seconds
[INFO 13:07:53] my_main Status: [69.375, 2.5, 72.5, 68.75, 62.8125, 74.0625, 48.75, 22.5, 76.5625]
[INFO 13:07:53] my_main Chosen Teammate: 8  0
[INFO 13:07:53] root Runing batch
[INFO 13:07:58] root Get batch
[INFO 13:07:59] root episode 3712 Inserted
[INFO 13:07:59] my_main ================ MetaEpoch: 3744 ================
[INFO 13:07:59] my_main Time passed: 16 minutes, 12 seconds
[INFO 13:07:59] my_main Status: [69.375, 2.5, 72.5, 68.75, 62.8125, 74.0625, 48.75, 22.5, 77.5]
[INFO 13:07:59] my_main Chosen Teammate: 0  0
[INFO 13:07:59] root Runing batch
[INFO 13:08:04] root Get batch
[INFO 13:08:04] root episode 3744 Inserted
[INFO 13:08:04] my_main ================ MetaEpoch: 3776 ================
[INFO 13:08:04] my_main Time passed: 16 minutes, 18 seconds
[INFO 13:08:04] my_main Status: [66.875, 2.5, 72.5, 68.75, 62.8125, 74.0625, 48.75, 22.5, 77.5]
[INFO 13:08:04] my_main Chosen Teammate: 1  1
[INFO 13:08:04] root Runing batch
[INFO 13:08:13] root Get batch
[INFO 13:08:13] root episode 3776 Inserted
[INFO 13:08:13] my_main ================ MetaEpoch: 3808 ================
[INFO 13:08:13] my_main Time passed: 16 minutes, 27 seconds
[INFO 13:08:13] my_main Status: [66.875, 0.9375, 72.5, 68.75, 62.8125, 74.0625, 48.75, 22.5, 77.5]
[INFO 13:08:13] my_main Chosen Teammate: 2  0
[INFO 13:08:13] root Runing batch
[INFO 13:08:19] root Get batch
[INFO 13:08:19] root episode 3808 Inserted
[INFO 13:08:19] my_main ================ MetaEpoch: 3840 ================
[INFO 13:08:19] my_main Time passed: 16 minutes, 33 seconds
[INFO 13:08:19] my_main Status: [66.875, 0.9375, 70.625, 68.75, 62.8125, 74.0625, 48.75, 22.5, 77.5]
[INFO 13:08:19] my_main Chosen Teammate: 3  1
[INFO 13:08:19] root Runing batch
[INFO 13:08:25] root Get batch
[INFO 13:08:25] root episode 3840 Inserted
[INFO 13:08:25] my_main ================ MetaEpoch: 3872 ================
[INFO 13:08:25] my_main Time passed: 16 minutes, 38 seconds
[INFO 13:08:25] my_main Status: [66.875, 0.9375, 70.625, 66.875, 62.8125, 74.0625, 48.75, 22.5, 77.5]
[INFO 13:08:25] my_main Chosen Teammate: 4  2
[INFO 13:08:25] root Runing batch
[INFO 13:08:32] root Get batch
[INFO 13:08:32] root episode 3872 Inserted
[INFO 13:08:32] my_main ================ MetaEpoch: 3904 ================
[INFO 13:08:32] my_main Time passed: 16 minutes, 45 seconds
[INFO 13:08:32] my_main Status: [66.875, 0.9375, 70.625, 66.875, 60.0, 74.0625, 48.75, 22.5, 77.5]
[INFO 13:08:32] my_main Chosen Teammate: 5  2
[INFO 13:08:32] root Runing batch
[INFO 13:08:38] root Get batch
[INFO 13:08:38] root episode 3904 Inserted
[INFO 13:08:38] my_main ================ MetaEpoch: 3936 ================
[INFO 13:08:38] my_main Time passed: 16 minutes, 52 seconds
[INFO 13:08:38] my_main Status: [66.875, 0.9375, 70.625, 66.875, 60.0, 70.3125, 48.75, 22.5, 77.5]
[INFO 13:08:38] my_main Chosen Teammate: 6  2
[INFO 13:08:38] root Runing batch
[INFO 13:08:45] root Get batch
[INFO 13:08:45] root episode 3936 Inserted
[INFO 13:08:45] my_main ================ MetaEpoch: 3968 ================
[INFO 13:08:45] my_main Time passed: 16 minutes, 58 seconds
[INFO 13:08:45] my_main Status: [66.875, 0.9375, 70.625, 66.875, 60.0, 70.3125, 50.0, 22.5, 77.5]
[INFO 13:08:45] my_main Chosen Teammate: 7  1
[INFO 13:08:45] root Runing batch
[INFO 13:08:52] root Get batch
[INFO 13:08:52] root episode 3968 Inserted
[INFO 13:08:52] my_main ================ MetaEpoch: 4000 ================
[INFO 13:08:52] my_main Time passed: 17 minutes, 6 seconds
[INFO 13:08:52] my_main Status: [66.875, 0.9375, 70.625, 66.875, 60.0, 70.3125, 50.0, 32.5, 77.5]
[INFO 13:08:52] my_main Chosen Teammate: 8  0
[INFO 13:08:52] root Runing batch
[INFO 13:08:57] root Get batch
[INFO 13:08:57] root episode 4000 Inserted
[INFO 13:08:57] my_main ================ MetaEpoch: 4032 ================
[INFO 13:08:57] my_main Time passed: 17 minutes, 10 seconds
[INFO 13:08:57] my_main Status: [66.875, 0.9375, 70.625, 66.875, 60.0, 70.3125, 50.0, 32.5, 76.25]
[INFO 13:08:57] my_main Chosen Teammate: 0  0
[INFO 13:08:57] root Runing batch
[INFO 13:09:03] root Get batch
[INFO 13:09:03] root episode 4032 Inserted
[INFO 13:09:03] my_main ================ MetaEpoch: 4064 ================
[INFO 13:09:03] my_main Time passed: 17 minutes, 16 seconds
[INFO 13:09:03] my_main Status: [65.625, 0.9375, 70.625, 66.875, 60.0, 70.3125, 50.0, 32.5, 76.25]
[INFO 13:09:03] my_main Chosen Teammate: 1  1
[INFO 13:09:03] root Runing batch
[INFO 13:09:13] root Get batch
[INFO 13:09:13] root episode 4064 Inserted
[INFO 13:09:20] root Trajectories saved to saves/trajectorys/buffer_4096.pkl.
[INFO 13:09:20] my_main ================ MetaEpoch: 4096 ================
[INFO 13:09:20] my_main Time passed: 17 minutes, 34 seconds
[INFO 13:09:20] my_main Status: [65.625, 0.9375, 70.625, 66.875, 60.0, 70.3125, 50.0, 32.5, 76.25]
[INFO 13:09:20] my_main Chosen Teammate: 2  0
[INFO 13:09:20] root Runing batch
[INFO 13:09:26] root Get batch
[INFO 13:09:26] root episode 4096 Inserted
[INFO 13:09:26] my_main ================ MetaEpoch: 4128 ================
[INFO 13:09:26] my_main Time passed: 17 minutes, 40 seconds
[INFO 13:09:26] my_main Status: [65.625, 0.9375, 69.375, 66.875, 60.0, 70.3125, 50.0, 32.5, 76.25]
[INFO 13:09:26] my_main Chosen Teammate: 3  1
[INFO 13:09:26] root Runing batch
[INFO 13:09:33] root Get batch
[INFO 13:09:33] root episode 4128 Inserted
[INFO 13:09:33] my_main ================ MetaEpoch: 4160 ================
[INFO 13:09:33] my_main Time passed: 17 minutes, 47 seconds
[INFO 13:09:33] my_main Status: [65.625, 0.9375, 69.375, 70.3125, 60.0, 70.3125, 50.0, 32.5, 76.25]
[INFO 13:09:33] my_main Chosen Teammate: 4  2
[INFO 13:09:33] root Runing batch
[INFO 13:09:40] root Get batch
[INFO 13:09:40] root episode 4160 Inserted
[INFO 13:09:40] my_main ================ MetaEpoch: 4192 ================
[INFO 13:09:40] my_main Time passed: 17 minutes, 54 seconds
[INFO 13:09:40] my_main Status: [65.625, 0.9375, 69.375, 70.3125, 64.375, 70.3125, 50.0, 32.5, 76.25]
[INFO 13:09:40] my_main Chosen Teammate: 5  2
[INFO 13:09:40] root Runing batch
[INFO 13:09:45] root Get batch
[INFO 13:09:45] root episode 4192 Inserted
[INFO 13:09:45] my_main ================ MetaEpoch: 4224 ================
[INFO 13:09:45] my_main Time passed: 17 minutes, 59 seconds
[INFO 13:09:45] my_main Status: [65.625, 0.9375, 69.375, 70.3125, 64.375, 74.0625, 50.0, 32.5, 76.25]
[INFO 13:09:45] my_main Chosen Teammate: 6  2
[INFO 13:09:45] root Runing batch
[INFO 13:09:52] root Get batch
[INFO 13:09:52] root episode 4224 Inserted
[INFO 13:09:52] my_main ================ MetaEpoch: 4256 ================
[INFO 13:09:52] my_main Time passed: 18 minutes, 6 seconds
[INFO 13:09:52] my_main Status: [65.625, 0.9375, 69.375, 70.3125, 64.375, 74.0625, 50.625, 32.5, 76.25]
[INFO 13:09:52] my_main Chosen Teammate: 7  1
[INFO 13:09:52] root Runing batch
[INFO 13:10:01] root Get batch
[INFO 13:10:01] root episode 4256 Inserted
[INFO 13:10:01] my_main ================ MetaEpoch: 4288 ================
[INFO 13:10:01] my_main Time passed: 18 minutes, 15 seconds
[INFO 13:10:01] my_main Status: [65.625, 0.9375, 69.375, 70.3125, 64.375, 74.0625, 50.625, 27.5, 76.25]
[INFO 13:10:01] my_main Chosen Teammate: 8  0
[INFO 13:10:01] root Runing batch
[INFO 13:10:06] root Get batch
[INFO 13:10:06] root episode 4288 Inserted
[INFO 13:10:06] my_main ================ MetaEpoch: 4320 ================
[INFO 13:10:06] my_main Time passed: 18 minutes, 19 seconds
[INFO 13:10:06] my_main Status: [65.625, 0.9375, 69.375, 70.3125, 64.375, 74.0625, 50.625, 27.5, 77.5]
[INFO 13:10:06] my_main Chosen Teammate: 0  0
[INFO 13:10:06] root Runing batch
[INFO 13:10:12] root Get batch
[INFO 13:10:12] root episode 4320 Inserted
[INFO 13:10:12] my_main ================ MetaEpoch: 4352 ================
[INFO 13:10:12] my_main Time passed: 18 minutes, 25 seconds
[INFO 13:10:12] my_main Status: [68.75, 0.9375, 69.375, 70.3125, 64.375, 74.0625, 50.625, 27.5, 77.5]
[INFO 13:10:12] my_main Chosen Teammate: 1  1
[INFO 13:10:12] root Runing batch
[INFO 13:10:21] root Get batch
[INFO 13:10:21] root episode 4352 Inserted
[INFO 13:10:21] my_main ================ MetaEpoch: 4384 ================
[INFO 13:10:21] my_main Time passed: 18 minutes, 34 seconds
[INFO 13:10:21] my_main Status: [68.75, 1.875, 69.375, 70.3125, 64.375, 74.0625, 50.625, 27.5, 77.5]
[INFO 13:10:21] my_main Chosen Teammate: 2  0
[INFO 13:10:21] root Runing batch
[INFO 13:10:26] root Get batch
[INFO 13:10:26] root episode 4384 Inserted
[INFO 13:10:26] my_main ================ MetaEpoch: 4416 ================
[INFO 13:10:26] my_main Time passed: 18 minutes, 39 seconds
[INFO 13:10:26] my_main Status: [68.75, 1.875, 71.5625, 70.3125, 64.375, 74.0625, 50.625, 27.5, 77.5]
[INFO 13:10:26] my_main Chosen Teammate: 3  1
[INFO 13:10:26] root Runing batch
[INFO 13:10:32] root Get batch
[INFO 13:10:32] root episode 4416 Inserted
[INFO 13:10:32] my_main ================ MetaEpoch: 4448 ================
[INFO 13:10:32] my_main Time passed: 18 minutes, 46 seconds
[INFO 13:10:32] my_main Status: [68.75, 1.875, 71.5625, 68.125, 64.375, 74.0625, 50.625, 27.5, 77.5]
[INFO 13:10:32] my_main Chosen Teammate: 4  2
[INFO 13:10:32] root Runing batch
[INFO 13:10:38] root Get batch
[INFO 13:10:38] root episode 4448 Inserted
[INFO 13:10:38] my_main ================ MetaEpoch: 4480 ================
[INFO 13:10:38] my_main Time passed: 18 minutes, 51 seconds
[INFO 13:10:38] my_main Status: [68.75, 1.875, 71.5625, 68.125, 60.9375, 74.0625, 50.625, 27.5, 77.5]
[INFO 13:10:38] my_main Chosen Teammate: 5  2
[INFO 13:10:38] root Runing batch
[INFO 13:10:43] root Get batch
[INFO 13:10:43] root episode 4480 Inserted
[INFO 13:10:43] my_main ================ MetaEpoch: 4512 ================
[INFO 13:10:43] my_main Time passed: 18 minutes, 56 seconds
[INFO 13:10:43] my_main Status: [68.75, 1.875, 71.5625, 68.125, 60.9375, 74.375, 50.625, 27.5, 77.5]
[INFO 13:10:43] my_main Chosen Teammate: 6  2
[INFO 13:10:43] root Runing batch
[INFO 13:10:50] root Get batch
[INFO 13:10:50] root episode 4512 Inserted
[INFO 13:10:50] my_main ================ MetaEpoch: 4544 ================
[INFO 13:10:50] my_main Time passed: 19 minutes, 4 seconds
[INFO 13:10:50] my_main Status: [68.75, 1.875, 71.5625, 68.125, 60.9375, 74.375, 45.625, 27.5, 77.5]
[INFO 13:10:50] my_main Chosen Teammate: 7  1
[INFO 13:10:50] root Runing batch
[INFO 13:10:57] root Get batch
[INFO 13:10:57] root episode 4544 Inserted
[INFO 13:10:57] my_main ================ MetaEpoch: 4576 ================
[INFO 13:10:57] my_main Time passed: 19 minutes, 11 seconds
[INFO 13:10:57] my_main Status: [68.75, 1.875, 71.5625, 68.125, 60.9375, 74.375, 45.625, 29.0625, 77.5]
[INFO 13:10:57] my_main Chosen Teammate: 8  0
[INFO 13:10:57] root Runing batch
[INFO 13:11:02] root Get batch
[INFO 13:11:02] root episode 4576 Inserted
[INFO 13:11:02] my_main ================ MetaEpoch: 4608 ================
[INFO 13:11:02] my_main Time passed: 19 minutes, 15 seconds
[INFO 13:11:02] my_main Status: [68.75, 1.875, 71.5625, 68.125, 60.9375, 74.375, 45.625, 29.0625, 76.875]
[INFO 13:11:02] my_main Chosen Teammate: 0  0
[INFO 13:11:02] root Runing batch
[INFO 13:11:08] root Get batch
[INFO 13:11:08] root episode 4608 Inserted
[INFO 13:11:08] my_main ================ MetaEpoch: 4640 ================
[INFO 13:11:08] my_main Time passed: 19 minutes, 22 seconds
[INFO 13:11:08] my_main Status: [66.25, 1.875, 71.5625, 68.125, 60.9375, 74.375, 45.625, 29.0625, 76.875]
[INFO 13:11:08] my_main Chosen Teammate: 1  1
[INFO 13:11:08] root Runing batch
[INFO 13:11:16] root Get batch
[INFO 13:11:16] root episode 4640 Inserted
[INFO 13:11:16] my_main ================ MetaEpoch: 4672 ================
[INFO 13:11:16] my_main Time passed: 19 minutes, 30 seconds
[INFO 13:11:16] my_main Status: [66.25, 2.5, 71.5625, 68.125, 60.9375, 74.375, 45.625, 29.0625, 76.875]
[INFO 13:11:16] my_main Chosen Teammate: 2  0
[INFO 13:11:16] root Runing batch
[INFO 13:11:23] root Get batch
[INFO 13:11:23] root episode 4672 Inserted
[INFO 13:11:23] my_main ================ MetaEpoch: 4704 ================
[INFO 13:11:23] my_main Time passed: 19 minutes, 36 seconds
[INFO 13:11:23] my_main Status: [66.25, 2.5, 68.75, 68.125, 60.9375, 74.375, 45.625, 29.0625, 76.875]
[INFO 13:11:23] my_main Chosen Teammate: 3  1
[INFO 13:11:23] root Runing batch
[INFO 13:11:28] root Get batch
[INFO 13:11:28] root episode 4704 Inserted
[INFO 13:11:28] my_main ================ MetaEpoch: 4736 ================
[INFO 13:11:28] my_main Time passed: 19 minutes, 42 seconds
[INFO 13:11:28] my_main Status: [66.25, 2.5, 68.75, 70.625, 60.9375, 74.375, 45.625, 29.0625, 76.875]
[INFO 13:11:28] my_main Chosen Teammate: 4  2
[INFO 13:11:28] root Runing batch
[INFO 13:11:35] root Get batch
[INFO 13:11:35] root episode 4736 Inserted
[INFO 13:11:35] my_main ================ MetaEpoch: 4768 ================
[INFO 13:11:35] my_main Time passed: 19 minutes, 49 seconds
[INFO 13:11:35] my_main Status: [66.25, 2.5, 68.75, 70.625, 61.5625, 74.375, 45.625, 29.0625, 76.875]
[INFO 13:11:35] my_main Chosen Teammate: 5  2
[INFO 13:11:35] root Runing batch
[INFO 13:11:41] root Get batch
[INFO 13:11:41] root episode 4768 Inserted
[INFO 13:11:41] my_main ================ MetaEpoch: 4800 ================
[INFO 13:11:41] my_main Time passed: 19 minutes, 55 seconds
[INFO 13:11:41] my_main Status: [66.25, 2.5, 68.75, 70.625, 61.5625, 72.5, 45.625, 29.0625, 76.875]
[INFO 13:11:41] my_main Chosen Teammate: 6  2
[INFO 13:11:41] root Runing batch
[INFO 13:11:48] root Get batch
[INFO 13:11:48] root episode 4800 Inserted
[INFO 13:11:48] my_main ================ MetaEpoch: 4832 ================
[INFO 13:11:48] my_main Time passed: 20 minutes, 2 seconds
[INFO 13:11:48] my_main Status: [66.25, 2.5, 68.75, 70.625, 61.5625, 72.5, 54.375, 29.0625, 76.875]
[INFO 13:11:48] my_main Chosen Teammate: 7  1
[INFO 13:11:48] root Runing batch
[INFO 13:11:55] root Get batch
[INFO 13:11:55] root episode 4832 Inserted
[INFO 13:11:55] my_main ================ MetaEpoch: 4864 ================
[INFO 13:11:55] my_main Time passed: 20 minutes, 9 seconds
[INFO 13:11:55] my_main Status: [66.25, 2.5, 68.75, 70.625, 61.5625, 72.5, 54.375, 25.0, 76.875]
[INFO 13:11:55] my_main Chosen Teammate: 8  0
[INFO 13:11:55] root Runing batch
[INFO 13:12:00] root Get batch
[INFO 13:12:00] root episode 4864 Inserted
[INFO 13:12:00] my_main ================ MetaEpoch: 4896 ================
[INFO 13:12:00] my_main Time passed: 20 minutes, 13 seconds
[INFO 13:12:00] my_main Status: [66.25, 2.5, 68.75, 70.625, 61.5625, 72.5, 54.375, 25.0, 77.1875]
[INFO 13:12:00] my_main Chosen Teammate: 0  0
[INFO 13:12:00] root Runing batch
[INFO 13:12:05] root Get batch
[INFO 13:12:06] root episode 4896 Inserted
[INFO 13:12:06] my_main ================ MetaEpoch: 4928 ================
[INFO 13:12:06] my_main Time passed: 20 minutes, 19 seconds
[INFO 13:12:06] my_main Status: [67.8125, 2.5, 68.75, 70.625, 61.5625, 72.5, 54.375, 25.0, 77.1875]
[INFO 13:12:06] my_main Chosen Teammate: 1  1
[INFO 13:12:06] root Runing batch
[INFO 13:12:14] root Get batch
[INFO 13:12:14] root episode 4928 Inserted
[INFO 13:12:14] my_main ================ MetaEpoch: 4960 ================
[INFO 13:12:14] my_main Time passed: 20 minutes, 28 seconds
[INFO 13:12:14] my_main Status: [67.8125, 3.125, 68.75, 70.625, 61.5625, 72.5, 54.375, 25.0, 77.1875]
[INFO 13:12:14] my_main Chosen Teammate: 2  0
[INFO 13:12:14] root Runing batch
[INFO 13:12:21] root Get batch
[INFO 13:12:21] root episode 4960 Inserted
[INFO 13:12:21] my_main ================ MetaEpoch: 4992 ================
[INFO 13:12:21] my_main Time passed: 20 minutes, 34 seconds
[INFO 13:12:21] my_main Status: [67.8125, 3.125, 70.0, 70.625, 61.5625, 72.5, 54.375, 25.0, 77.1875]
[INFO 13:12:21] my_main Chosen Teammate: 3  1
[INFO 13:12:21] root Runing batch
[INFO 13:12:26] root Get batch
[INFO 13:12:26] root episode 4992 Inserted
[INFO 13:12:26] my_main ================ MetaEpoch: 5024 ================
[INFO 13:12:26] my_main Time passed: 20 minutes, 39 seconds
[INFO 13:12:26] my_main Status: [67.8125, 3.125, 70.0, 70.3125, 61.5625, 72.5, 54.375, 25.0, 77.1875]
[INFO 13:12:26] my_main Chosen Teammate: 4  2
[INFO 13:12:26] root Runing batch
[INFO 13:12:32] root Get batch
[INFO 13:12:32] root episode 5024 Inserted
[INFO 13:12:32] my_main ================ MetaEpoch: 5056 ================
[INFO 13:12:32] my_main Time passed: 20 minutes, 45 seconds
[INFO 13:12:32] my_main Status: [67.8125, 3.125, 70.0, 70.3125, 62.8125, 72.5, 54.375, 25.0, 77.1875]
[INFO 13:12:32] my_main Chosen Teammate: 5  2
[INFO 13:12:32] root Runing batch
[INFO 13:12:37] root Get batch
[INFO 13:12:37] root episode 5056 Inserted
[INFO 13:12:37] my_main ================ MetaEpoch: 5088 ================
[INFO 13:12:37] my_main Time passed: 20 minutes, 50 seconds
[INFO 13:12:37] my_main Status: [67.8125, 3.125, 70.0, 70.3125, 62.8125, 71.25, 54.375, 25.0, 77.1875]
[INFO 13:12:37] my_main Chosen Teammate: 6  2
[INFO 13:12:37] root Runing batch
[INFO 13:12:43] root Get batch
[INFO 13:12:43] root episode 5088 Inserted
