[INFO 16:25:41] pymarl Running command 'my_main'
[INFO 16:25:41] pymarl Started run with ID "10"
[DEBUG 16:25:41] pymarl Starting Heartbeat
[DEBUG 16:25:41] my_main Started
[INFO 16:25:41] my_main Experiment Parameters:
[INFO 16:25:41] my_main 

{   'agent': 'rnn',
    'alg2agent': {   'controllable': [   0,
                                         1],
                     'teammate': [   0,
                                     1]},
    'batch_size': 32,
    'batch_size_run': 32,
    'buffer_cpu_only': True,
    'buffer_size': 1024,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'cur_episodes': 32,
    'env': 'overcooked',
    'env_args': {   'dense_reward': True,
                    'reset_when_success': False},
    'episodes_per_teammate': 64,
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'exp_name': 'stage2_collector',
    'explore_alg': 'vdn',
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'ind': 'collector',
    'inner_loop_episodes': 128,
    'label': 'default_label',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'local_saves_path': 'saves',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic',
    'meta_update_times': 8,
    'n_sub_modules': 3,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimize_meta': True,
    'points_per_teammate': 64,
    'pop': 'collector',
    'population_alg': 'qmix',
    'population_directories': 'models/',
    'population_size': 3,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'meta',
    'runner_log_interval': 10000,
    'save_BR': True,
    'save_BR_episodes': 1024,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_population': False,
    'save_population_episodes': 2048,
    'save_replay': False,
    'seed': 718393281,
    't_max': 5120,
    'teammate_alg': 'vdn',
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'test_percent': 0.2,
    'train_test_split': False,
    'use_cuda': True,
    'use_history': True,
    'use_tensorboard': True,
    'z_dim': 8}

[INFO 16:25:42] my_main ================ MetaEpoch: 0 ================
[INFO 16:25:42] my_main Time passed: 0 seconds
[INFO 16:25:42] my_main Status: [0, 0, 0, 0, 0, 0, 0, 0, 0]
[INFO 16:25:42] my_main Chosen Teammate: 0  0
[INFO 16:25:42] root Runing batch
[INFO 16:25:51] root Get batch
[INFO 16:25:51] root episode 0 Inserted
[INFO 16:25:51] my_main ================ MetaEpoch: 32 ================
[INFO 16:25:51] my_main Time passed: 9 seconds
[INFO 16:25:51] my_main Status: [0.0, 0, 0, 0, 0, 0, 0, 0, 0]
[INFO 16:25:51] my_main Chosen Teammate: 1  2
[INFO 16:25:51] root Runing batch
[INFO 16:26:00] root Get batch
[INFO 16:26:00] root episode 32 Inserted
[INFO 16:26:00] my_main ================ MetaEpoch: 64 ================
[INFO 16:26:00] my_main Time passed: 17 seconds
[INFO 16:26:00] my_main Status: [0.0, 0.09375, 0, 0, 0, 0, 0, 0, 0]
[INFO 16:26:00] my_main Chosen Teammate: 2  1
[INFO 16:26:00] root Runing batch
[INFO 16:26:08] root Get batch
[INFO 16:26:08] root episode 64 Inserted
[INFO 16:26:08] my_main ================ MetaEpoch: 96 ================
[INFO 16:26:08] my_main Time passed: 25 seconds
[INFO 16:26:08] my_main Status: [0.0, 0.09375, 0.0, 0, 0, 0, 0, 0, 0]
[INFO 16:26:08] my_main Chosen Teammate: 3  1
[INFO 16:26:08] root Runing batch
[INFO 16:26:16] root Get batch
[INFO 16:26:16] root episode 96 Inserted
[INFO 16:26:16] my_main ================ MetaEpoch: 128 ================
[INFO 16:26:16] my_main Time passed: 34 seconds
[INFO 16:26:16] my_main Status: [0.0, 0.09375, 0.0, 0.0, 0, 0, 0, 0, 0]
[INFO 16:26:16] my_main Chosen Teammate: 4  1
[INFO 16:26:16] root Runing batch
[INFO 16:26:25] root Get batch
[INFO 16:26:25] root episode 128 Inserted
[INFO 16:26:25] my_main ================ MetaEpoch: 160 ================
[INFO 16:26:25] my_main Time passed: 43 seconds
[INFO 16:26:25] my_main Status: [0.0, 0.09375, 0.0, 0.0, 0.0, 0, 0, 0, 0]
[INFO 16:26:25] my_main Chosen Teammate: 5  0
[INFO 16:26:25] root Runing batch
[INFO 16:26:36] root Get batch
[INFO 16:26:36] root episode 160 Inserted
[INFO 16:26:36] my_main ================ MetaEpoch: 192 ================
[INFO 16:26:36] my_main Time passed: 53 seconds
[INFO 16:26:36] my_main Status: [0.0, 0.09375, 0.0, 0.0, 0.0, 0.0, 0, 0, 0]
[INFO 16:26:36] my_main Chosen Teammate: 6  2
[INFO 16:26:36] root Runing batch
[INFO 16:26:45] root Get batch
[INFO 16:26:45] root episode 192 Inserted
[INFO 16:26:45] my_main ================ MetaEpoch: 224 ================
[INFO 16:26:45] my_main Time passed: 1 minutes, 3 seconds
[INFO 16:26:45] my_main Status: [0.0, 0.09375, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0]
[INFO 16:26:45] my_main Chosen Teammate: 7  2
[INFO 16:26:45] root Runing batch
[INFO 16:26:58] root Get batch
[INFO 16:26:58] root episode 224 Inserted
[INFO 16:26:58] my_main ================ MetaEpoch: 256 ================
[INFO 16:26:58] my_main Time passed: 1 minutes, 16 seconds
[INFO 16:26:58] my_main Status: [0.0, 0.09375, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0]
[INFO 16:26:58] my_main Chosen Teammate: 8  0
[INFO 16:26:58] root Runing batch
[INFO 16:27:10] root Get batch
[INFO 16:27:10] root episode 256 Inserted
[INFO 16:27:10] my_main ================ MetaEpoch: 288 ================
[INFO 16:27:10] my_main Time passed: 1 minutes, 28 seconds
[INFO 16:27:10] my_main Status: [0.0, 0.09375, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[INFO 16:27:10] my_main Chosen Teammate: 0  0
[INFO 16:27:10] root Runing batch
[INFO 16:27:19] root Get batch
[INFO 16:27:19] root episode 288 Inserted
[INFO 16:27:19] my_main ================ MetaEpoch: 320 ================
[INFO 16:27:19] my_main Time passed: 1 minutes, 37 seconds
[INFO 16:27:19] my_main Status: [0.09375, 0.09375, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[INFO 16:27:19] my_main Chosen Teammate: 1  2
[INFO 16:27:19] root Runing batch
[INFO 16:27:28] root Get batch
[INFO 16:27:28] root episode 320 Inserted
[INFO 16:27:28] my_main ================ MetaEpoch: 352 ================
[INFO 16:27:28] my_main Time passed: 1 minutes, 46 seconds
[INFO 16:27:28] my_main Status: [0.09375, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[INFO 16:27:28] my_main Chosen Teammate: 2  1
[INFO 16:27:28] root Runing batch
[INFO 16:27:38] root Get batch
[INFO 16:27:38] root episode 352 Inserted
[INFO 16:27:38] my_main ================ MetaEpoch: 384 ================
[INFO 16:27:38] my_main Time passed: 1 minutes, 56 seconds
[INFO 16:27:38] my_main Status: [0.09375, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[INFO 16:27:38] my_main Chosen Teammate: 3  1
[INFO 16:27:38] root Runing batch
[INFO 16:27:48] root Get batch
[INFO 16:27:48] root episode 384 Inserted
[INFO 16:27:48] my_main ================ MetaEpoch: 416 ================
[INFO 16:27:48] my_main Time passed: 2 minutes, 5 seconds
[INFO 16:27:48] my_main Status: [0.09375, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[INFO 16:27:48] my_main Chosen Teammate: 4  1
[INFO 16:27:48] root Runing batch
[INFO 16:27:58] root Get batch
[INFO 16:27:58] root episode 416 Inserted
[INFO 16:27:58] my_main ================ MetaEpoch: 448 ================
[INFO 16:27:58] my_main Time passed: 2 minutes, 16 seconds
[INFO 16:27:58] my_main Status: [0.09375, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[INFO 16:27:58] my_main Chosen Teammate: 5  0
[INFO 16:27:58] root Runing batch
[INFO 16:28:07] root Get batch
[INFO 16:28:07] root episode 448 Inserted
[INFO 16:28:07] my_main ================ MetaEpoch: 480 ================
[INFO 16:28:07] my_main Time passed: 2 minutes, 25 seconds
[INFO 16:28:07] my_main Status: [0.09375, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
[INFO 16:28:07] my_main Chosen Teammate: 6  2
[INFO 16:28:07] root Runing batch
[INFO 16:28:16] root Get batch
[INFO 16:28:16] root episode 480 Inserted
[INFO 16:28:16] my_main ================ MetaEpoch: 512 ================
[INFO 16:28:16] my_main Time passed: 2 minutes, 34 seconds
[INFO 16:28:16] my_main Status: [0.09375, 0.0, 0.0, 0.0, 0.0, 0.0, 0.375, 0.0, 0.0]
[INFO 16:28:16] my_main Chosen Teammate: 7  2
[INFO 16:28:16] root Runing batch
[INFO 16:28:24] root Get batch
[INFO 16:28:25] root episode 512 Inserted
[INFO 16:28:25] my_main ================ MetaEpoch: 544 ================
[INFO 16:28:25] my_main Time passed: 2 minutes, 42 seconds
[INFO 16:28:25] my_main Status: [0.09375, 0.0, 0.0, 0.0, 0.0, 0.0, 0.375, 0.28125, 0.0]
[INFO 16:28:25] my_main Chosen Teammate: 8  0
[INFO 16:28:25] root Runing batch
[INFO 16:28:34] root Get batch
[INFO 16:28:34] root episode 544 Inserted
[INFO 16:28:34] my_main ================ MetaEpoch: 576 ================
[INFO 16:28:34] my_main Time passed: 2 minutes, 51 seconds
[INFO 16:28:34] my_main Status: [0.09375, 0.0, 0.0, 0.0, 0.0, 0.0, 0.375, 0.28125, 0.0]
[INFO 16:28:34] my_main Chosen Teammate: 0  0
[INFO 16:28:34] root Runing batch
[INFO 16:28:42] root Get batch
[INFO 16:28:42] root episode 576 Inserted
[INFO 16:28:42] my_main ================ MetaEpoch: 608 ================
[INFO 16:28:42] my_main Time passed: 3 minutes, 0 seconds
[INFO 16:28:42] my_main Status: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.375, 0.28125, 0.0]
[INFO 16:28:42] my_main Chosen Teammate: 1  2
[INFO 16:28:42] root Runing batch
[INFO 16:28:51] root Get batch
[INFO 16:28:51] root episode 608 Inserted
[INFO 16:28:51] my_main ================ MetaEpoch: 640 ================
[INFO 16:28:51] my_main Time passed: 3 minutes, 9 seconds
[INFO 16:28:51] my_main Status: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.375, 0.28125, 0.0]
[INFO 16:28:51] my_main Chosen Teammate: 2  1
[INFO 16:28:51] root Runing batch
[INFO 16:29:00] root Get batch
[INFO 16:29:00] root episode 640 Inserted
[INFO 16:29:00] my_main ================ MetaEpoch: 672 ================
[INFO 16:29:00] my_main Time passed: 3 minutes, 18 seconds
[INFO 16:29:00] my_main Status: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.375, 0.28125, 0.0]
[INFO 16:29:00] my_main Chosen Teammate: 3  1
[INFO 16:29:00] root Runing batch
[INFO 16:29:08] root Get batch
[INFO 16:29:08] root episode 672 Inserted
[INFO 16:29:08] my_main ================ MetaEpoch: 704 ================
[INFO 16:29:08] my_main Time passed: 3 minutes, 26 seconds
[INFO 16:29:08] my_main Status: [0.0, 0.0, 0.0, 0.09375, 0.0, 0.0, 0.375, 0.28125, 0.0]
[INFO 16:29:08] my_main Chosen Teammate: 4  1
[INFO 16:29:08] root Runing batch
[INFO 16:29:17] root Get batch
[INFO 16:29:17] root episode 704 Inserted
[INFO 16:29:17] my_main ================ MetaEpoch: 736 ================
[INFO 16:29:17] my_main Time passed: 3 minutes, 34 seconds
[INFO 16:29:17] my_main Status: [0.0, 0.0, 0.0, 0.09375, 0.0, 0.0, 0.375, 0.28125, 0.0]
[INFO 16:29:17] my_main Chosen Teammate: 5  0
[INFO 16:29:17] root Runing batch
[INFO 16:29:25] root Get batch
[INFO 16:29:25] root episode 736 Inserted
[INFO 16:29:25] my_main ================ MetaEpoch: 768 ================
[INFO 16:29:25] my_main Time passed: 3 minutes, 43 seconds
[INFO 16:29:25] my_main Status: [0.0, 0.0, 0.0, 0.09375, 0.0, 0.0, 0.375, 0.28125, 0.0]
[INFO 16:29:25] my_main Chosen Teammate: 6  2
[INFO 16:29:25] root Runing batch
[INFO 16:29:33] root Get batch
[INFO 16:29:33] root episode 768 Inserted
[INFO 16:29:33] my_main ================ MetaEpoch: 800 ================
[INFO 16:29:33] my_main Time passed: 3 minutes, 50 seconds
[INFO 16:29:33] my_main Status: [0.0, 0.0, 0.0, 0.09375, 0.0, 0.0, 0.09375, 0.28125, 0.0]
[INFO 16:29:33] my_main Chosen Teammate: 7  2
[INFO 16:29:33] root Runing batch
[INFO 16:29:41] root Get batch
[INFO 16:29:41] root episode 800 Inserted
[INFO 16:29:41] my_main ================ MetaEpoch: 832 ================
[INFO 16:29:41] my_main Time passed: 3 minutes, 59 seconds
[INFO 16:29:41] my_main Status: [0.0, 0.0, 0.0, 0.09375, 0.0, 0.0, 0.09375, 0.09375, 0.0]
[INFO 16:29:41] my_main Chosen Teammate: 8  0
[INFO 16:29:41] root Runing batch
[INFO 16:29:49] root Get batch
[INFO 16:29:49] root episode 832 Inserted
[INFO 16:29:49] my_main ================ MetaEpoch: 864 ================
[INFO 16:29:49] my_main Time passed: 4 minutes, 7 seconds
[INFO 16:29:49] my_main Status: [0.0, 0.0, 0.0, 0.09375, 0.0, 0.0, 0.09375, 0.09375, 0.0]
[INFO 16:29:49] my_main Chosen Teammate: 0  0
[INFO 16:29:49] root Runing batch
[INFO 16:29:58] root Get batch
[INFO 16:29:58] root episode 864 Inserted
[INFO 16:29:58] my_main ================ MetaEpoch: 896 ================
[INFO 16:29:58] my_main Time passed: 4 minutes, 15 seconds
[INFO 16:29:58] my_main Status: [0.09375, 0.0, 0.0, 0.09375, 0.0, 0.0, 0.09375, 0.09375, 0.0]
[INFO 16:29:58] my_main Chosen Teammate: 1  2
[INFO 16:29:58] root Runing batch
[INFO 16:30:06] root Get batch
[INFO 16:30:06] root episode 896 Inserted
[INFO 16:30:06] my_main ================ MetaEpoch: 928 ================
[INFO 16:30:06] my_main Time passed: 4 minutes, 24 seconds
[INFO 16:30:06] my_main Status: [0.09375, 0.0, 0.0, 0.09375, 0.0, 0.0, 0.09375, 0.09375, 0.0]
[INFO 16:30:06] my_main Chosen Teammate: 2  1
[INFO 16:30:06] root Runing batch
[INFO 16:30:15] root Get batch
[INFO 16:30:15] root episode 928 Inserted
[INFO 16:30:15] my_main ================ MetaEpoch: 960 ================
[INFO 16:30:15] my_main Time passed: 4 minutes, 33 seconds
[INFO 16:30:15] my_main Status: [0.09375, 0.0, 0.0, 0.09375, 0.0, 0.0, 0.09375, 0.09375, 0.0]
[INFO 16:30:15] my_main Chosen Teammate: 3  1
[INFO 16:30:15] root Runing batch
[INFO 16:30:24] root Get batch
[INFO 16:30:24] root episode 960 Inserted
[INFO 16:30:24] my_main ================ MetaEpoch: 992 ================
[INFO 16:30:24] my_main Time passed: 4 minutes, 42 seconds
[INFO 16:30:24] my_main Status: [0.09375, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09375, 0.09375, 0.0]
[INFO 16:30:24] my_main Chosen Teammate: 4  1
[INFO 16:30:24] root Runing batch
[INFO 16:30:34] root Get batch
[INFO 16:30:34] root episode 992 Inserted
[INFO 16:30:45] root Trajectories saved to saves/trajectorys/buffer_1024.pkl.
[INFO 16:30:45] my_main ================ MetaEpoch: 1024 ================
[INFO 16:30:45] my_main Time passed: 5 minutes, 3 seconds
[INFO 16:30:45] my_main Status: [0.09375, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09375, 0.09375, 0.0]
[INFO 16:30:45] my_main Chosen Teammate: 5  0
[INFO 16:30:45] root Runing batch
[INFO 16:30:58] root Get batch
[INFO 16:30:58] root episode 1024 Inserted
[INFO 16:30:58] my_main ================ MetaEpoch: 1056 ================
[INFO 16:30:58] my_main Time passed: 5 minutes, 16 seconds
[INFO 16:30:58] my_main Status: [0.09375, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09375, 0.09375, 0.0]
[INFO 16:30:58] my_main Chosen Teammate: 6  2
[INFO 16:30:58] root Runing batch
[INFO 16:31:12] root Get batch
[INFO 16:31:12] root episode 1056 Inserted
[INFO 16:31:12] my_main ================ MetaEpoch: 1088 ================
[INFO 16:31:12] my_main Time passed: 5 minutes, 30 seconds
[INFO 16:31:12] my_main Status: [0.09375, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1875, 0.09375, 0.0]
[INFO 16:31:12] my_main Chosen Teammate: 7  2
[INFO 16:31:12] root Runing batch
[INFO 16:31:24] root Get batch
[INFO 16:31:24] root episode 1088 Inserted
[INFO 16:31:24] my_main ================ MetaEpoch: 1120 ================
[INFO 16:31:24] my_main Time passed: 5 minutes, 42 seconds
[INFO 16:31:24] my_main Status: [0.09375, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1875, 0.1875, 0.0]
[INFO 16:31:24] my_main Chosen Teammate: 8  0
[INFO 16:31:24] root Runing batch
[INFO 16:31:35] root Get batch
[INFO 16:31:35] root episode 1120 Inserted
[INFO 16:31:35] my_main ================ MetaEpoch: 1152 ================
[INFO 16:31:35] my_main Time passed: 5 minutes, 52 seconds
[INFO 16:31:35] my_main Status: [0.09375, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1875, 0.1875, 0.0]
[INFO 16:31:35] my_main Chosen Teammate: 0  0
[INFO 16:31:35] root Runing batch
[INFO 16:31:46] root Get batch
[INFO 16:31:46] root episode 1152 Inserted
[INFO 16:31:46] my_main ================ MetaEpoch: 1184 ================
[INFO 16:31:46] my_main Time passed: 6 minutes, 4 seconds
[INFO 16:31:46] my_main Status: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1875, 0.1875, 0.0]
[INFO 16:31:46] my_main Chosen Teammate: 1  2
[INFO 16:31:46] root Runing batch
[INFO 16:31:59] root Get batch
[INFO 16:31:59] root episode 1184 Inserted
[INFO 16:31:59] my_main ================ MetaEpoch: 1216 ================
[INFO 16:31:59] my_main Time passed: 6 minutes, 17 seconds
[INFO 16:31:59] my_main Status: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1875, 0.1875, 0.0]
[INFO 16:31:59] my_main Chosen Teammate: 2  1
[INFO 16:31:59] root Runing batch
[INFO 16:32:12] root Get batch
[INFO 16:32:12] root episode 1216 Inserted
[INFO 16:32:12] my_main ================ MetaEpoch: 1248 ================
[INFO 16:32:12] my_main Time passed: 6 minutes, 29 seconds
[INFO 16:32:12] my_main Status: [0.0, 0.0, 0.09375, 0.0, 0.0, 0.0, 0.1875, 0.1875, 0.0]
[INFO 16:32:12] my_main Chosen Teammate: 3  1
[INFO 16:32:12] root Runing batch
[INFO 16:32:27] root Get batch
[INFO 16:32:27] root episode 1248 Inserted
[INFO 16:32:27] my_main ================ MetaEpoch: 1280 ================
[INFO 16:32:27] my_main Time passed: 6 minutes, 45 seconds
[INFO 16:32:27] my_main Status: [0.0, 0.0, 0.09375, 0.0, 0.0, 0.0, 0.1875, 0.1875, 0.0]
[INFO 16:32:27] my_main Chosen Teammate: 4  1
[INFO 16:32:27] root Runing batch
[INFO 16:32:39] root Get batch
[INFO 16:32:39] root episode 1280 Inserted
[INFO 16:32:39] my_main ================ MetaEpoch: 1312 ================
[INFO 16:32:39] my_main Time passed: 6 minutes, 57 seconds
[INFO 16:32:39] my_main Status: [0.0, 0.0, 0.09375, 0.0, 0.0, 0.0, 0.1875, 0.1875, 0.0]
[INFO 16:32:39] my_main Chosen Teammate: 5  0
[INFO 16:32:39] root Runing batch
[INFO 16:32:50] root Get batch
[INFO 16:32:51] root episode 1312 Inserted
[INFO 16:32:51] my_main ================ MetaEpoch: 1344 ================
[INFO 16:32:51] my_main Time passed: 7 minutes, 8 seconds
[INFO 16:32:51] my_main Status: [0.0, 0.0, 0.09375, 0.0, 0.0, 0.0, 0.1875, 0.1875, 0.0]
[INFO 16:32:51] my_main Chosen Teammate: 6  2
[INFO 16:32:51] root Runing batch
[INFO 16:33:03] root Get batch
[INFO 16:33:03] root episode 1344 Inserted
[INFO 16:33:03] my_main ================ MetaEpoch: 1376 ================
[INFO 16:33:03] my_main Time passed: 7 minutes, 21 seconds
[INFO 16:33:03] my_main Status: [0.0, 0.0, 0.09375, 0.0, 0.0, 0.0, 0.09375, 0.1875, 0.0]
[INFO 16:33:03] my_main Chosen Teammate: 7  2
[INFO 16:33:03] root Runing batch
[INFO 16:33:14] root Get batch
[INFO 16:33:14] root episode 1376 Inserted
[INFO 16:33:14] my_main ================ MetaEpoch: 1408 ================
[INFO 16:33:14] my_main Time passed: 7 minutes, 32 seconds
[INFO 16:33:14] my_main Status: [0.0, 0.0, 0.09375, 0.0, 0.0, 0.0, 0.09375, 0.28125, 0.0]
[INFO 16:33:14] my_main Chosen Teammate: 8  0
[INFO 16:33:14] root Runing batch
[INFO 16:33:26] root Get batch
[INFO 16:33:26] root episode 1408 Inserted
[INFO 16:33:26] my_main ================ MetaEpoch: 1440 ================
[INFO 16:33:26] my_main Time passed: 7 minutes, 44 seconds
[INFO 16:33:26] my_main Status: [0.0, 0.0, 0.09375, 0.0, 0.0, 0.0, 0.09375, 0.28125, 0.0]
[INFO 16:33:26] my_main Chosen Teammate: 0  0
[INFO 16:33:26] root Runing batch
[INFO 16:33:38] root Get batch
[INFO 16:33:38] root episode 1440 Inserted
[INFO 16:33:38] my_main ================ MetaEpoch: 1472 ================
[INFO 16:33:38] my_main Time passed: 7 minutes, 56 seconds
[INFO 16:33:38] my_main Status: [0.0, 0.0, 0.09375, 0.0, 0.0, 0.0, 0.09375, 0.28125, 0.0]
[INFO 16:33:38] my_main Chosen Teammate: 1  2
[INFO 16:33:38] root Runing batch
[INFO 16:33:51] root Get batch
[INFO 16:33:51] root episode 1472 Inserted
[INFO 16:33:51] my_main ================ MetaEpoch: 1504 ================
[INFO 16:33:51] my_main Time passed: 8 minutes, 9 seconds
[INFO 16:33:51] my_main Status: [0.0, 0.0, 0.09375, 0.0, 0.0, 0.0, 0.09375, 0.28125, 0.0]
[INFO 16:33:51] my_main Chosen Teammate: 2  1
[INFO 16:33:51] root Runing batch
[INFO 16:34:02] root Get batch
[INFO 16:34:02] root episode 1504 Inserted
[INFO 16:34:02] my_main ================ MetaEpoch: 1536 ================
[INFO 16:34:02] my_main Time passed: 8 minutes, 20 seconds
[INFO 16:34:02] my_main Status: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09375, 0.28125, 0.0]
[INFO 16:34:02] my_main Chosen Teammate: 3  1
[INFO 16:34:02] root Runing batch
[INFO 16:34:15] root Get batch
[INFO 16:34:15] root episode 1536 Inserted
[INFO 16:34:15] my_main ================ MetaEpoch: 1568 ================
[INFO 16:34:15] my_main Time passed: 8 minutes, 33 seconds
[INFO 16:34:15] my_main Status: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09375, 0.28125, 0.0]
[INFO 16:34:15] my_main Chosen Teammate: 4  1
[INFO 16:34:15] root Runing batch
[INFO 16:34:29] root Get batch
[INFO 16:34:29] root episode 1568 Inserted
[INFO 16:34:29] my_main ================ MetaEpoch: 1600 ================
[INFO 16:34:29] my_main Time passed: 8 minutes, 47 seconds
[INFO 16:34:29] my_main Status: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09375, 0.28125, 0.0]
[INFO 16:34:29] my_main Chosen Teammate: 5  0
[INFO 16:34:29] root Runing batch
[INFO 16:34:43] root Get batch
[INFO 16:34:43] root episode 1600 Inserted
[INFO 16:34:43] my_main ================ MetaEpoch: 1632 ================
[INFO 16:34:43] my_main Time passed: 9 minutes, 1 seconds
[INFO 16:34:43] my_main Status: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09375, 0.28125, 0.0]
[INFO 16:34:43] my_main Chosen Teammate: 6  2
[INFO 16:34:43] root Runing batch
[INFO 16:34:55] root Get batch
[INFO 16:34:55] root episode 1632 Inserted
[INFO 16:34:55] my_main ================ MetaEpoch: 1664 ================
[INFO 16:34:55] my_main Time passed: 9 minutes, 13 seconds
[INFO 16:34:55] my_main Status: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1875, 0.28125, 0.0]
[INFO 16:34:55] my_main Chosen Teammate: 7  2
[INFO 16:34:55] root Runing batch
[INFO 16:35:08] root Get batch
[INFO 16:35:08] root episode 1664 Inserted
[INFO 16:35:08] my_main ================ MetaEpoch: 1696 ================
[INFO 16:35:08] my_main Time passed: 9 minutes, 25 seconds
[INFO 16:35:08] my_main Status: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1875, 0.0, 0.0]
[INFO 16:35:08] my_main Chosen Teammate: 8  0
[INFO 16:35:08] root Runing batch
[INFO 16:35:20] root Get batch
[INFO 16:35:20] root episode 1696 Inserted
[INFO 16:35:20] my_main ================ MetaEpoch: 1728 ================
[INFO 16:35:20] my_main Time passed: 9 minutes, 38 seconds
[INFO 16:35:20] my_main Status: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1875, 0.0, 0.0]
[INFO 16:35:20] my_main Chosen Teammate: 0  0
[INFO 16:35:20] root Runing batch
[INFO 16:35:32] root Get batch
[INFO 16:35:32] root episode 1728 Inserted
[INFO 16:35:32] my_main ================ MetaEpoch: 1760 ================
[INFO 16:35:32] my_main Time passed: 9 minutes, 49 seconds
[INFO 16:35:32] my_main Status: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1875, 0.0, 0.0]
[INFO 16:35:32] my_main Chosen Teammate: 1  2
[INFO 16:35:32] root Runing batch
[INFO 16:35:47] root Get batch
[INFO 16:35:47] root episode 1760 Inserted
[INFO 16:35:47] my_main ================ MetaEpoch: 1792 ================
[INFO 16:35:47] my_main Time passed: 10 minutes, 5 seconds
[INFO 16:35:47] my_main Status: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1875, 0.0, 0.0]
[INFO 16:35:47] my_main Chosen Teammate: 2  1
[INFO 16:35:47] root Runing batch
[INFO 16:35:59] root Get batch
[INFO 16:35:59] root episode 1792 Inserted
[INFO 16:35:59] my_main ================ MetaEpoch: 1824 ================
[INFO 16:35:59] my_main Time passed: 10 minutes, 17 seconds
[INFO 16:35:59] my_main Status: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1875, 0.0, 0.0]
[INFO 16:35:59] my_main Chosen Teammate: 3  1
[INFO 16:35:59] root Runing batch
[INFO 16:36:12] root Get batch
[INFO 16:36:12] root episode 1824 Inserted
[INFO 16:36:12] my_main ================ MetaEpoch: 1856 ================
[INFO 16:36:12] my_main Time passed: 10 minutes, 30 seconds
[INFO 16:36:12] my_main Status: [0.0, 0.0, 0.0, 0.09375, 0.0, 0.0, 0.1875, 0.0, 0.0]
[INFO 16:36:12] my_main Chosen Teammate: 4  1
[INFO 16:36:12] root Runing batch
[INFO 16:36:25] root Get batch
[INFO 16:36:25] root episode 1856 Inserted
[INFO 16:36:25] my_main ================ MetaEpoch: 1888 ================
[INFO 16:36:25] my_main Time passed: 10 minutes, 43 seconds
[INFO 16:36:25] my_main Status: [0.0, 0.0, 0.0, 0.09375, 0.0, 0.0, 0.1875, 0.0, 0.0]
[INFO 16:36:25] my_main Chosen Teammate: 5  0
[INFO 16:36:25] root Runing batch
[INFO 16:36:39] root Get batch
[INFO 16:36:39] root episode 1888 Inserted
[INFO 16:36:39] my_main ================ MetaEpoch: 1920 ================
[INFO 16:36:39] my_main Time passed: 10 minutes, 57 seconds
[INFO 16:36:39] my_main Status: [0.0, 0.0, 0.0, 0.09375, 0.0, 0.0, 0.1875, 0.0, 0.0]
[INFO 16:36:39] my_main Chosen Teammate: 6  2
[INFO 16:36:39] root Runing batch
[INFO 16:36:53] root Get batch
[INFO 16:36:53] root episode 1920 Inserted
[INFO 16:36:53] my_main ================ MetaEpoch: 1952 ================
[INFO 16:36:53] my_main Time passed: 11 minutes, 10 seconds
[INFO 16:36:53] my_main Status: [0.0, 0.0, 0.0, 0.09375, 0.0, 0.0, 0.1875, 0.0, 0.0]
[INFO 16:36:53] my_main Chosen Teammate: 7  2
[INFO 16:36:53] root Runing batch
[INFO 16:37:07] root Get batch
[INFO 16:37:07] root episode 1952 Inserted
[INFO 16:37:07] my_main ================ MetaEpoch: 1984 ================
[INFO 16:37:07] my_main Time passed: 11 minutes, 25 seconds
[INFO 16:37:07] my_main Status: [0.0, 0.0, 0.0, 0.09375, 0.0, 0.0, 0.1875, 0.28125, 0.0]
[INFO 16:37:07] my_main Chosen Teammate: 8  0
[INFO 16:37:07] root Runing batch
[INFO 16:37:19] root Get batch
[INFO 16:37:19] root episode 1984 Inserted
[INFO 16:37:19] my_main ================ MetaEpoch: 2016 ================
[INFO 16:37:19] my_main Time passed: 11 minutes, 37 seconds
[INFO 16:37:19] my_main Status: [0.0, 0.0, 0.0, 0.09375, 0.0, 0.0, 0.1875, 0.28125, 0.0]
[INFO 16:37:19] my_main Chosen Teammate: 0  0
[INFO 16:37:19] root Runing batch
[INFO 16:37:32] root Get batch
[INFO 16:37:32] root episode 2016 Inserted
[INFO 16:37:46] root Trajectories saved to saves/trajectorys/buffer_2048.pkl.
[INFO 16:37:47] my_main ================ MetaEpoch: 2048 ================
[INFO 16:37:47] my_main Time passed: 12 minutes, 4 seconds
[INFO 16:37:47] my_main Status: [0.0, 0.0, 0.0, 0.09375, 0.0, 0.0, 0.1875, 0.28125, 0.0]
[INFO 16:37:47] my_main Chosen Teammate: 1  2
[INFO 16:37:47] root Runing batch
[INFO 16:37:56] root Get batch
[INFO 16:37:56] root episode 2048 Inserted
[INFO 16:37:56] my_main ================ MetaEpoch: 2080 ================
[INFO 16:37:56] my_main Time passed: 12 minutes, 14 seconds
[INFO 16:37:56] my_main Status: [0.0, 0.0, 0.0, 0.09375, 0.0, 0.0, 0.1875, 0.28125, 0.0]
[INFO 16:37:56] my_main Chosen Teammate: 2  1
[INFO 16:37:56] root Runing batch
[INFO 16:38:05] root Get batch
[INFO 16:38:05] root episode 2080 Inserted
[INFO 16:38:05] my_main ================ MetaEpoch: 2112 ================
[INFO 16:38:05] my_main Time passed: 12 minutes, 22 seconds
[INFO 16:38:05] my_main Status: [0.0, 0.0, 0.0, 0.09375, 0.0, 0.0, 0.1875, 0.28125, 0.0]
[INFO 16:38:05] my_main Chosen Teammate: 3  1
[INFO 16:38:05] root Runing batch
[INFO 16:38:13] root Get batch
[INFO 16:38:13] root episode 2112 Inserted
[INFO 16:38:13] my_main ================ MetaEpoch: 2144 ================
[INFO 16:38:13] my_main Time passed: 12 minutes, 31 seconds
[INFO 16:38:13] my_main Status: [0.0, 0.0, 0.0, 0.28125, 0.0, 0.0, 0.1875, 0.28125, 0.0]
[INFO 16:38:13] my_main Chosen Teammate: 4  1
[INFO 16:38:13] root Runing batch
[INFO 16:38:22] root Get batch
[INFO 16:38:22] root episode 2144 Inserted
[INFO 16:38:22] my_main ================ MetaEpoch: 2176 ================
[INFO 16:38:22] my_main Time passed: 12 minutes, 40 seconds
[INFO 16:38:22] my_main Status: [0.0, 0.0, 0.0, 0.28125, 0.0, 0.0, 0.1875, 0.28125, 0.0]
[INFO 16:38:22] my_main Chosen Teammate: 5  0
[INFO 16:38:22] root Runing batch
[INFO 16:38:30] root Get batch
[INFO 16:38:30] root episode 2176 Inserted
[INFO 16:38:30] my_main ================ MetaEpoch: 2208 ================
[INFO 16:38:30] my_main Time passed: 12 minutes, 48 seconds
[INFO 16:38:30] my_main Status: [0.0, 0.0, 0.0, 0.28125, 0.0, 0.0, 0.1875, 0.28125, 0.0]
[INFO 16:38:30] my_main Chosen Teammate: 6  2
[INFO 16:38:30] root Runing batch
[INFO 16:38:39] root Get batch
[INFO 16:38:39] root episode 2208 Inserted
[INFO 16:38:39] my_main ================ MetaEpoch: 2240 ================
[INFO 16:38:39] my_main Time passed: 12 minutes, 57 seconds
[INFO 16:38:39] my_main Status: [0.0, 0.0, 0.0, 0.28125, 0.0, 0.0, 0.09375, 0.28125, 0.0]
[INFO 16:38:39] my_main Chosen Teammate: 7  2
[INFO 16:38:39] root Runing batch
[INFO 16:38:48] root Get batch
[INFO 16:38:48] root episode 2240 Inserted
[INFO 16:38:48] my_main ================ MetaEpoch: 2272 ========                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          [INFO 16:42:34] root Trajectories saved to saves/trajectorys/buffer_3072.pkl.
[INFO 16:42:34] my_main ================ MetaEpoch: 3072 ================
[INFO 16:42:34] my_main Time passed: 16 minutes, 51 seconds
[INFO 16:42:34] my_main Status: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.09375, 0.375, 0.0]
[INFO 16:42:34] my_main Chosen Teammate: 6  2
[INFO 16:42:34] root Runing batch
[INFO 16:42:42] root Get batch
[INFO 16:42:42] root episode 3072 Inserted
[INFO 16:42:42] my_main ================ MetaEpoch: 3104 ================
[INFO 16:42:42] my_main Time passed: 17 minutes, 0 seconds
[INFO 16:42:42] my_main Status: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.375, 0.0]
[INFO 16:42:42] my_main Chosen Teammate: 7  2
[INFO 16:42:42] root Runing batch
[INFO 16:42:51] root Get batch
[INFO 16:42:51] root episode 3104 Inserted
[INFO 16:42:51] my_main ================ MetaEpoch: 3136 ================
[INFO 16:42:51] my_main Time passed: 17 minutes, 9 seconds
[INFO 16:42:51] my_main Status: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1875, 0.0]
[INFO 16:42:51] my_main Chosen Teammate: 8  0
[INFO 16:42:51] root Runing batch
                                                                                                                                                                                                                                                                                                                                                                                 [INFO 16:43:09] root Get batch
[INFO 16:43:09] root episode 3168 Inserted
[INFO 16:43:09] my_main ================ MetaEpoch: 3200 ================
[INFO 16:43:09] my_main Time passed: 17 minutes, 27 seconds
[INFO 16:43:09] my_main Status: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1875, 0.0]
[INFO 16:43:09] my_main Chosen Teammate: 1  2
[INFO 16:43:09] root Runing batch
[INFO 16:43:18] root Get batch
[INFO 16:43:18] root episode 3200 Inserted
[INFO 16:43:18] my_main ================ MetaEpoch: 3232 ================
[INFO 16:43:18] my_main Time passed: 17 minutes, 36 seconds
[INFO 16:43:18] my_main Status: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1875, 0.0]
[INFO 16:43:18] my_main Chosen Teammate: 2  1
[INFO 16:43:18] root Runing batch
[INFO 16:43:27] root Get batch
[INFO 16:43:27] root episode 3232 Inserted
[INFO 16:43:27] my_main ================ MetaEpoch: 3264 ================
[INFO 16:43:27] my_main Time passed: 17 minutes, 44 seconds
[INFO 16:43:27] my_main Status: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1875, 0.0]
[INFO 16:43:27] my_main Chosen Teammate: 3  1
[INFO 16:43:27] root Runing batch
                                                                                                                                                                                                                                                                                                                                                                                     [INFO 