[INFO 12:20:37] pymarl Running command 'my_main'
[INFO 12:20:37] pymarl Started run with ID "7"
[DEBUG 12:20:37] pymarl Starting Heartbeat
[DEBUG 12:20:37] my_main Started
[INFO 12:20:37] my_main Experiment Parameters:
[INFO 12:20:37] my_main 

{   'agent': 'rnn',
    'alg2agent': {   'controllable': [   0,
                                         1,
                                         2,
                                         3],
                     'teammate': [   0,
                                     1]},
    'batch_size': 32,
    'batch_size_run': 32,
    'buffer_cpu_only': True,
    'buffer_size': 1024,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'cur_episodes': 32,
    'env': 'stag_hunt',
    'env_args': {   'agent_move_block': [   0,
                                            1,
                                            2],
                    'agent_obs': [   2,
                                     2],
                    'capture_action': False,
                    'capture_action_conditions': [   2,
                                                     1],
                    'capture_conditions': [   0,
                                              1],
                    'capture_freezes': False,
                    'capture_terminal': False,
                    'directed_cone_narrow': True,
                    'directed_exta_actions': True,
                    'directed_observations': False,
                    'episode_limit': 200,
                    'intersection_global_view': False,
                    'intersection_unknown': False,
                    'is_print': False,
                    'miscapture_punishment': 0,
                    'mountain_agent_row': -1,
                    'mountain_slope': 0.0,
                    'mountain_spawn': False,
                    'n_agents': 4,
                    'n_hare': 0,
                    'n_stags': 8,
                    'need_render': False,
                    'observe_ids': False,
                    'observe_one_hot': False,
                    'observe_state': False,
                    'observe_walls': False,
                    'p_hare_rest': 0.0,
                    'p_stags_rest': 0.0,
                    'prevent_cannibalism': True,
                    'print_caught_prey': False,
                    'print_frozen_agents': False,
                    'random_ghosts': False,
                    'random_ghosts_indicator': False,
                    'random_ghosts_mul': -1,
                    'random_ghosts_prob': 0.5,
                    'remove_frozen': True,
                    'reward_collision': 0,
                    'reward_hare': 1,
                    'reward_stag': 10,
                    'reward_time': 0,
                    'state_as_graph': False,
                    'toroidal': False,
                    'world_shape': [   10,
                                       10]},
    'episodes_per_teammate': 64,
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'exp_name': 'stage2_collector',
    'explore_alg': 'vdn',
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'ind': 'collector',
    'inner_loop_episodes': 128,
    'label': 'default_label',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'local_saves_path': 'saves',
    'log_interval': 100,
    'lr': 0.0005,
    'mac': 'basic',
    'meta_update_times': 8,
    'n_sub_modules': 4,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimize_meta': True,
    'points_per_teammate': 64,
    'pop': 'collector',
    'population_alg': 'qmix',
    'population_directories': 'models/',
    'population_size': 3,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'meta',
    'runner_log_interval': 10000,
    'save_BR': True,
    'save_BR_episodes': 1024,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_population': False,
    'save_population_episodes': 2048,
    'save_replay': False,
    'seed': 766964395,
    't_max': 10240,
    'teammate_alg': 'vdn',
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'test_percent': 0.2,
    'train_test_split': False,
    'use_cuda': True,
    'use_history': True,
    'use_tensorboard': True,
    'z_dim': 8}

[INFO 12:20:38] my_main ================ MetaEpoch: 0 ================
[INFO 12:20:38] my_main Time passed: 0 seconds
[INFO 12:20:38] my_main Status: [0, 0, 0, 0, 0, 0, 0, 0, 0]
[INFO 12:20:38] my_main Chosen Teammate: 0  0
[INFO 12:20:38] root Runing batch
[INFO 12:20:43] root Get batch
[INFO 12:20:43] root episode 0 Inserted
[INFO 12:20:43] my_main ================ MetaEpoch: 32 ================
[INFO 12:20:43] my_main Time passed: 5 seconds
[INFO 12:20:43] my_main Status: [77.8125, 0, 0, 0, 0, 0, 0, 0, 0]
[INFO 12:20:43] my_main Chosen Teammate: 1  2
[INFO 12:20:43] root Runing batch
[INFO 12:20:49] root Get batch
[INFO 12:20:49] root episode 32 Inserted
[INFO 12:20:49] my_main ================ MetaEpoch: 64 ================
[INFO 12:20:49] my_main Time passed: 10 seconds
[INFO 12:20:49] my_main Status: [77.8125, 49.375, 0, 0, 0, 0, 0, 0, 0]
[INFO 12:20:49] my_main Chosen Teammate: 2  2
[INFO 12:20:49] root Runing batch
[INFO 12:20:53] root Get batch
[INFO 12:20:53] root episode 64 Inserted
[INFO 12:20:53] my_main ================ MetaEpoch: 96 ================
[INFO 12:20:53] my_main Time passed: 15 seconds
[INFO 12:20:53] my_main Status: [77.8125, 49.375, 75.625, 0, 0, 0, 0, 0, 0]
[INFO 12:20:53] my_main Chosen Teammate: 3  2
[INFO 12:20:53] root Runing batch
[INFO 12:20:58] root Get batch
[INFO 12:20:58] root episode 96 Inserted
[INFO 12:20:58] my_main ================ MetaEpoch: 128 ================
[INFO 12:20:58] my_main Time passed: 20 seconds
[INFO 12:20:58] my_main Status: [77.8125, 49.375, 75.625, 61.875, 0, 0, 0, 0, 0]
[INFO 12:20:58] my_main Chosen Teammate: 4  0
[INFO 12:20:58] root Runing batch
[INFO 12:21:03] root Get batch
[INFO 12:21:03] root episode 128 Inserted
[INFO 12:21:03] my_main ================ MetaEpoch: 160 ================
[INFO 12:21:03] my_main Time passed: 25 seconds
[INFO 12:21:03] my_main Status: [77.8125, 49.375, 75.625, 61.875, 67.1875, 0, 0, 0, 0]
[INFO 12:21:03] my_main Chosen Teammate: 5  1
[INFO 12:21:03] root Runing batch
[INFO 12:21:10] root Get batch
[INFO 12:21:10] root episode 160 Inserted
[INFO 12:21:10] my_main ================ MetaEpoch: 192 ================
[INFO 12:21:10] my_main Time passed: 31 seconds
[INFO 12:21:10] my_main Status: [77.8125, 49.375, 75.625, 61.875, 67.1875, 1.5625, 0, 0, 0]
[INFO 12:21:10] my_main Chosen Teammate: 6  1
[INFO 12:21:10] root Runing batch
[INFO 12:21:17] root Get batch
[INFO 12:21:17] root episode 192 Inserted
[INFO 12:21:17] my_main ================ MetaEpoch: 224 ================
[INFO 12:21:17] my_main Time passed: 39 seconds
[INFO 12:21:17] my_main Status: [77.8125, 49.375, 75.625, 61.875, 67.1875, 1.5625, 28.125, 0, 0]
[INFO 12:21:17] my_main Chosen Teammate: 7  0
[INFO 12:21:17] root Runing batch
[INFO 12:21:23] root Get batch
[INFO 12:21:23] root episode 224 Inserted
[INFO 12:21:23] my_main ================ MetaEpoch: 256 ================
[INFO 12:21:23] my_main Time passed: 45 seconds
[INFO 12:21:23] my_main Status: [77.8125, 49.375, 75.625, 61.875, 67.1875, 1.5625, 28.125, 70.9375, 0]
[INFO 12:21:23] my_main Chosen Teammate: 8  1
[INFO 12:21:23] root Runing batch
[INFO 12:21:29] root Get batch
[INFO 12:21:29] root episode 256 Inserted
[INFO 12:21:29] my_main ================ MetaEpoch: 288 ================
[INFO 12:21:29] my_main Time passed: 51 seconds
[INFO 12:21:29] my_main Status: [77.8125, 49.375, 75.625, 61.875, 67.1875, 1.5625, 28.125, 70.9375, 68.4375]
[INFO 12:21:29] my_main Chosen Teammate: 0  0
[INFO 12:21:29] root Runing batch
[INFO 12:21:38] root Get batch
[INFO 12:21:38] root episode 288 Inserted
[INFO 12:21:38] my_main ================ MetaEpoch: 320 ================
[INFO 12:21:38] my_main Time passed: 1 minutes, 0 seconds
[INFO 12:21:38] my_main Status: [73.75, 49.375, 75.625, 61.875, 67.1875, 1.5625, 28.125, 70.9375, 68.4375]
[INFO 12:21:38] my_main Chosen Teammate: 1  2
[INFO 12:21:38] root Runing batch
[INFO 12:21:45] root Get batch
[INFO 12:21:45] root episode 320 Inserted
[INFO 12:21:45] my_main ================ MetaEpoch: 352 ================
[INFO 12:21:45] my_main Time passed: 1 minutes, 7 seconds
[INFO 12:21:45] my_main Status: [73.75, 51.875, 75.625, 61.875, 67.1875, 1.5625, 28.125, 70.9375, 68.4375]
[INFO 12:21:45] my_main Chosen Teammate: 2  2
[INFO 12:21:45] root Runing batch
[INFO 12:21:50] root Get batch
[INFO 12:21:50] root episode 352 Inserted
[INFO 12:21:50] my_main ================ MetaEpoch: 384 ================
[INFO 12:21:50] my_main Time passed: 1 minutes, 12 seconds
[INFO 12:21:50] my_main Status: [73.75, 51.875, 72.1875, 61.875, 67.1875, 1.5625, 28.125, 70.9375, 68.4375]
[INFO 12:21:50] my_main Chosen Teammate: 3  2
[INFO 12:21:50] root Runing batch
[INFO 12:21:56] root Get batch
[INFO 12:21:56] root episode 384 Inserted
[INFO 12:21:56] my_main ================ MetaEpoch: 416 ================
[INFO 12:21:56] my_main Time passed: 1 minutes, 18 seconds
[INFO 12:21:56] my_main Status: [73.75, 51.875, 72.1875, 60.3125, 67.1875, 1.5625, 28.125, 70.9375, 68.4375]
[INFO 12:21:56] my_main Chosen Teammate: 4  0
[INFO 12:21:56] root Runing batch
[INFO 12:22:02] root Get batch
[INFO 12:22:02] root episode 416 Inserted
[INFO 12:22:02] my_main ================ MetaEpoch: 448 ================
[INFO 12:22:02] my_main Time passed: 1 minutes, 23 seconds
[INFO 12:22:02] my_main Status: [73.75, 51.875, 72.1875, 60.3125, 67.8125, 1.5625, 28.125, 70.9375, 68.4375]
[INFO 12:22:02] my_main Chosen Teammate: 5  1
[INFO 12:22:02] root Runing batch
[INFO 12:22:10] root Get batch
[INFO 12:22:10] root episode 448 Inserted
[INFO 12:22:10] my_main ================ MetaEpoch: 480 ================
[INFO 12:22:10] my_main Time passed: 1 minutes, 31 seconds
[INFO 12:22:10] my_main Status: [73.75, 51.875, 72.1875, 60.3125, 67.8125, 1.875, 28.125, 70.9375, 68.4375]
[INFO 12:22:10] my_main Chosen Teammate: 6  1
[INFO 12:22:10] root Runing batch
[INFO 12:22:17] root Get batch
[INFO 12:22:17] root episode 480 Inserted
[INFO 12:22:17] my_main ================ MetaEpoch: 512 ================
[INFO 12:22:17] my_main Time passed: 1 minutes, 39 seconds
[INFO 12:22:17] my_main Status: [73.75, 51.875, 72.1875, 60.3125, 67.8125, 1.875, 26.25, 70.9375, 68.4375]
[INFO 12:22:17] my_main Chosen Teammate: 7  0
[INFO 12:22:17] root Runing batch
[INFO 12:22:22] root Get batch
[INFO 12:22:22] root episode 512 Inserted
[INFO 12:22:22] my_main ================ MetaEpoch: 544 ================
[INFO 12:22:22] my_main Time passed: 1 minutes, 44 seconds
[INFO 12:22:22] my_main Status: [73.75, 51.875, 72.1875, 60.3125, 67.8125, 1.875, 26.25, 72.8125, 68.4375]
[INFO 12:22:22] my_main Chosen Teammate: 8  1
[INFO 12:22:22] root Runing batch
[INFO 12:22:28] root Get batch
[INFO 12:22:28] root episode 544 Inserted
[INFO 12:22:28] my_main ================ MetaEpoch: 576 ================
[INFO 12:22:28] my_main Time passed: 1 minutes, 50 seconds
[INFO 12:22:28] my_main Status: [73.75, 51.875, 72.1875, 60.3125, 67.8125, 1.875, 26.25, 72.8125, 69.0625]
[INFO 12:22:28] my_main Chosen Teammate: 0  0
[INFO 12:22:28] root Runing batch
[INFO 12:22:33] root Get batch
[INFO 12:22:33] root episode 576 Inserted
[INFO 12:22:33] my_main ================ MetaEpoch: 608 ================
[INFO 12:22:33] my_main Time passed: 1 minutes, 54 seconds
[INFO 12:22:33] my_main Status: [76.25, 51.875, 72.1875, 60.3125, 67.8125, 1.875, 26.25, 72.8125, 69.0625]
[INFO 12:22:33] my_main Chosen Teammate: 1  2
[INFO 12:22:33] root Runing batch
[INFO 12:22:40] root Get batch
[INFO 12:22:40] root episode 608 Inserted
[INFO 12:22:40] my_main ================ MetaEpoch: 640 ================
[INFO 12:22:40] my_main Time passed: 2 minutes, 1 seconds
[INFO 12:22:40] my_main Status: [76.25, 51.875, 72.1875, 60.3125, 67.8125, 1.875, 26.25, 72.8125, 69.0625]
[INFO 12:22:40] my_main Chosen Teammate: 2  2
[INFO 12:22:40] root Runing batch
[INFO 12:22:45] root Get batch
[INFO 12:22:45] root episode 640 Inserted
[INFO 12:22:45] my_main ================ MetaEpoch: 672 ================
[INFO 12:22:45] my_main Time passed: 2 minutes, 7 seconds
[INFO 12:22:45] my_main Status: [76.25, 51.875, 71.875, 60.3125, 67.8125, 1.875, 26.25, 72.8125, 69.0625]
[INFO 12:22:45] my_main Chosen Teammate: 3  2
[INFO 12:22:45] root Runing batch
[INFO 12:22:51] root Get batch
[INFO 12:22:51] root episode 672 Inserted
[INFO 12:22:51] my_main ================ MetaEpoch: 704 ================
[INFO 12:22:51] my_main Time passed: 2 minutes, 13 seconds
[INFO 12:22:51] my_main Status: [76.25, 51.875, 71.875, 58.4375, 67.8125, 1.875, 26.25, 72.8125, 69.0625]
[INFO 12:22:51] my_main Chosen Teammate: 4  0
[INFO 12:22:51] root Runing batch
[INFO 12:22:56] root Get batch
[INFO 12:22:56] root episode 704 Inserted
[INFO 12:22:56] my_main ================ MetaEpoch: 736 ================
[INFO 12:22:56] my_main Time passed: 2 minutes, 18 seconds
[INFO 12:22:56] my_main Status: [76.25, 51.875, 71.875, 58.4375, 66.25, 1.875, 26.25, 72.8125, 69.0625]
[INFO 12:22:56] my_main Chosen Teammate: 5  1
[INFO 12:22:56] root Runing batch
[INFO 12:23:04] root Get batch
[INFO 12:23:04] root episode 736 Inserted
[INFO 12:23:04] my_main ================ MetaEpoch: 768 ================
[INFO 12:23:04] my_main Time passed: 2 minutes, 25 seconds
[INFO 12:23:04] my_main Status: [76.25, 51.875, 71.875, 58.4375, 66.25, 2.1875, 26.25, 72.8125, 69.0625]
[INFO 12:23:04] my_main Chosen Teammate: 6  1
[INFO 12:23:04] root Runing batch
[INFO 12:23:11] root Get batch
[INFO 12:23:11] root episode 768 Inserted
[INFO 12:23:11] my_main ================ MetaEpoch: 800 ================
[INFO 12:23:11] my_main Time passed: 2 minutes, 33 seconds
[INFO 12:23:11] my_main Status: [76.25, 51.875, 71.875, 58.4375, 66.25, 2.1875, 31.25, 72.8125, 69.0625]
[INFO 12:23:11] my_main Chosen Teammate: 7  0
[INFO 12:23:11] root Runing batch
[INFO 12:23:16] root Get batch
[INFO 12:23:16] root episode 800 Inserted
[INFO 12:23:16] my_main ================ MetaEpoch: 832 ================
[INFO 12:23:16] my_main Time passed: 2 minutes, 38 seconds
[INFO 12:23:16] my_main Status: [76.25, 51.875, 71.875, 58.4375, 66.25, 2.1875, 31.25, 69.0625, 69.0625]
[INFO 12:23:16] my_main Chosen Teammate: 8  1
[INFO 12:23:17] root Runing batch
[INFO 12:23:22] root Get batch
[INFO 12:23:22] root episode 832 Inserted
[INFO 12:23:22] my_main ================ MetaEpoch: 864 ================
[INFO 12:23:22] my_main Time passed: 2 minutes, 44 seconds
[INFO 12:23:22] my_main Status: [76.25, 51.875, 71.875, 58.4375, 66.25, 2.1875, 31.25, 69.0625, 67.1875]
[INFO 12:23:22] my_main Chosen Teammate: 0  0
[INFO 12:23:22] root Runing batch
[INFO 12:23:27] root Get batch
[INFO 12:23:27] root episode 864 Inserted
[INFO 12:23:27] my_main ================ MetaEpoch: 896 ================
[INFO 12:23:27] my_main Time passed: 2 minutes, 49 seconds
[INFO 12:23:27] my_main Status: [74.6875, 51.875, 71.875, 58.4375, 66.25, 2.1875, 31.25, 69.0625, 67.1875]
[INFO 12:23:27] my_main Chosen Teammate: 1  2
[INFO 12:23:27] root Runing batch
[INFO 12:23:34] root Get batch
[INFO 12:23:34] root episode 896 Inserted
[INFO 12:23:34] my_main ================ MetaEpoch: 928 ================
[INFO 12:23:34] my_main Time passed: 2 minutes, 55 seconds
[INFO 12:23:34] my_main Status: [74.6875, 50.3125, 71.875, 58.4375, 66.25, 2.1875, 31.25, 69.0625, 67.1875]
[INFO 12:23:34] my_main Chosen Teammate: 2  2
[INFO 12:23:34] root Runing batch
[INFO 12:23:41] root Get batch
[INFO 12:23:41] root episode 928 Inserted
[INFO 12:23:41] my_main ================ MetaEpoch: 960 ================
[INFO 12:23:41] my_main Time passed: 3 minutes, 2 seconds
[INFO 12:23:41] my_main Status: [74.6875, 50.3125, 70.9375, 58.4375, 66.25, 2.1875, 31.25, 69.0625, 67.1875]
[INFO 12:23:41] my_main Chosen Teammate: 3  2
[INFO 12:23:41] root Runing batch
[INFO 12:23:47] root Get batch
[INFO 12:23:47] root episode 960 Inserted
[INFO 12:23:47] my_main ================ MetaEpoch: 992 ================
[INFO 12:23:47] my_main Time passed: 3 minutes, 8 seconds
[INFO 12:23:47] my_main Status: [74.6875, 50.3125, 70.9375, 63.125, 66.25, 2.1875, 31.25, 69.0625, 67.1875]
[INFO 12:23:47] my_main Chosen Teammate: 4  0
[INFO 12:23:47] root Runing batch
