[INFO 13:01:59] pymarl Running command 'my_main'
[INFO 13:01:59] pymarl Started run with ID "8"
[DEBUG 13:01:59] pymarl Starting Heartbeat
[DEBUG 13:01:59] my_main Started
[INFO 13:01:59] my_main Experiment Parameters:
[INFO 13:01:59] my_main 

{   'agent': 'rnn',
    'alg2agent': {   'controllable': [   0,
                                         1,
                                         2,
                                         3],
                     'teammate': [   0,
                                     1]},
    'batch_size': 32,
    'batch_size_run': 32,
    'buffer_cpu_only': True,
    'buffer_size': 1024,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'cur_episodes': 32,
    'env': 'stag_hunt',
    'env_args': {   'agent_move_block': [   0,
                                            1,
                                            2],
                    'agent_obs': [   2,
                                     2],
                    'capture_action': False,
                    'capture_action_conditions': [   2,
                                                     1],
                    'capture_conditions': [   0,
                                              1],
                    'capture_freezes': False,
                    'capture_terminal': False,
                    'directed_cone_narrow': True,
                    'directed_exta_actions': True,
                    'directed_observations': False,
                    'episode_limit': 200,
                    'intersection_global_view': False,
                    'intersection_unknown': False,
                    'is_print': False,
                    'miscapture_punishment': 0,
                    'mountain_agent_row': -1,
                    'mountain_slope': 0.0,
                    'mountain_spawn': False,
                    'n_agents': 4,
                    'n_hare': 0,
                    'n_stags': 8,
                    'need_render': False,
                    'observe_ids': False,
                    'observe_one_hot': False,
                    'observe_state': False,
                    'observe_walls': False,
                    'p_hare_rest': 0.0,
                    'p_stags_rest': 0.0,
                    'prevent_cannibalism': True,
                    'print_caught_prey': False,
                    'print_frozen_agents': False,
                    'random_ghosts': False,
                    'random_ghosts_indicator': False,
                    'random_ghosts_mul': -1,
                    'random_ghosts_prob': 0.5,
                    'remove_frozen': True,
                    'reward_collision': 0,
                    'reward_hare': 1,
                    'reward_stag': 10,
                    'reward_time': 0,
                    'state_as_graph': False,
                    'toroidal': False,
                    'world_shape': [   10,
                                       10]},
    'episodes_per_teammate': 64,
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'exp_name': 'stage2_collector',
    'explore_alg': 'vdn',
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'ind': 'collector',
    'inner_loop_episodes': 128,
    'label': 'default_label',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'local_saves_path': 'saves',
    'log_interval': 100,
    'lr': 0.0005,
    'mac': 'basic',
    'meta_update_times': 8,
    'n_sub_modules': 4,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimize_meta': True,
    'points_per_teammate': 64,
    'pop': 'collector',
    'population_alg': 'qmix',
    'population_directories': 'models/',
    'population_size': 3,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'meta',
    'runner_log_interval': 10000,
    'save_BR': True,
    'save_BR_episodes': 1024,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_population': False,
    'save_population_episodes': 2048,
    'save_replay': False,
    'seed': 510164889,
    't_max': 10240,
    'teammate_alg': 'vdn',
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'test_percent': 0.2,
    'train_test_split': False,
    'use_cuda': True,
    'use_history': True,
    'use_tensorboard': True,
    'z_dim': 8}

[INFO 13:02:00] my_main ================ MetaEpoch: 0 ================
[INFO 13:02:00] my_main Time passed: 0 seconds
[INFO 13:02:00] my_main Status: [0, 0, 0, 0, 0, 0, 0, 0, 0]
[INFO 13:02:00] my_main Chosen Teammate: 0  2
[INFO 13:02:00] root Runing batch
[INFO 13:02:08] root Get batch
[INFO 13:02:08] root episode 0 Inserted
[INFO 13:02:08] my_main ================ MetaEpoch: 32 ================
[INFO 13:02:08] my_main Time passed: 8 seconds
[INFO 13:02:08] my_main Status: [49.375, 0, 0, 0, 0, 0, 0, 0, 0]
[INFO 13:02:08] my_main Chosen Teammate: 1  1
[INFO 13:02:08] root Runing batch
[INFO 13:02:16] root Get batch
[INFO 13:02:16] root episode 32 Inserted
[INFO 13:02:16] my_main ================ MetaEpoch: 64 ================
[INFO 13:02:16] my_main Time passed: 16 seconds
[INFO 13:02:16] my_main Status: [49.375, 27.1875, 0, 0, 0, 0, 0, 0, 0]
[INFO 13:02:16] my_main Chosen Teammate: 2  1
[INFO 13:02:16] root Runing batch
[INFO 13:02:21] root Get batch
[INFO 13:02:21] root episode 64 Inserted
[INFO 13:02:21] my_main ================ MetaEpoch: 96 ================
[INFO 13:02:21] my_main Time passed: 21 seconds
[INFO 13:02:21] my_main Status: [49.375, 27.1875, 69.0625, 0, 0, 0, 0, 0, 0]
[INFO 13:02:21] my_main Chosen Teammate: 3  2
[INFO 13:02:21] root Runing batch
[INFO 13:02:28] root Get batch
[INFO 13:02:28] root episode 96 Inserted
[INFO 13:02:28] my_main ================ MetaEpoch: 128 ================
[INFO 13:02:28] my_main Time passed: 27 seconds
[INFO 13:02:28] my_main Status: [49.375, 27.1875, 69.0625, 63.125, 0, 0, 0, 0, 0]
[INFO 13:02:28] my_main Chosen Teammate: 4  1
[INFO 13:02:28] root Runing batch
[INFO 13:02:36] root Get batch
[INFO 13:02:36] root episode 128 Inserted
[INFO 13:02:36] my_main ================ MetaEpoch: 160 ================
[INFO 13:02:36] my_main Time passed: 35 seconds
[INFO 13:02:36] my_main Status: [49.375, 27.1875, 69.0625, 63.125, 2.1875, 0, 0, 0, 0]
[INFO 13:02:36] my_main Chosen Teammate: 5  2
[INFO 13:02:36] root Runing batch
[INFO 13:02:42] root Get batch
[INFO 13:02:42] root episode 160 Inserted
[INFO 13:02:42] my_main ================ MetaEpoch: 192 ================
[INFO 13:02:42] my_main Time passed: 42 seconds
[INFO 13:02:42] my_main Status: [49.375, 27.1875, 69.0625, 63.125, 2.1875, 72.8125, 0, 0, 0]
[INFO 13:02:42] my_main Chosen Teammate: 6  0
[INFO 13:02:42] root Runing batch
[INFO 13:02:49] root Get batch
[INFO 13:02:49] root episode 192 Inserted
[INFO 13:02:49] my_main ================ MetaEpoch: 224 ================
[INFO 13:02:49] my_main Time passed: 48 seconds
[INFO 13:02:49] my_main Status: [49.375, 27.1875, 69.0625, 63.125, 2.1875, 72.8125, 68.4375, 0, 0]
[INFO 13:02:49] my_main Chosen Teammate: 7  0
[INFO 13:02:49] root Runing batch
[INFO 13:02:54] root Get batch
[INFO 13:02:54] root episode 224 Inserted
[INFO 13:02:54] my_main ================ MetaEpoch: 256 ================
[INFO 13:02:54] my_main Time passed: 53 seconds
[INFO 13:02:54] my_main Status: [49.375, 27.1875, 69.0625, 63.125, 2.1875, 72.8125, 68.4375, 72.1875, 0]
[INFO 13:02:54] my_main Chosen Teammate: 8  0
[INFO 13:02:54] root Runing batch
[INFO 13:02:59] root Get batch
[INFO 13:02:59] root episode 256 Inserted
[INFO 13:02:59] my_main ================ MetaEpoch: 288 ================
[INFO 13:02:59] my_main Time passed: 59 seconds
[INFO 13:02:59] my_main Status: [49.375, 27.1875, 69.0625, 63.125, 2.1875, 72.8125, 68.4375, 72.1875, 75.0]
[INFO 13:02:59] my_main Chosen Teammate: 0  2
[INFO 13:02:59] root Runing batch
[INFO 13:03:06] root Get batch
[INFO 13:03:06] root episode 288 Inserted
[INFO 13:03:06] my_main ================ MetaEpoch: 320 ================
[INFO 13:03:06] my_main Time passed: 1 minutes, 6 seconds
[INFO 13:03:06] my_main Status: [49.375, 27.1875, 69.0625, 63.125, 2.1875, 72.8125, 68.4375, 72.1875, 75.0]
[INFO 13:03:06] my_main Chosen Teammate: 1  1
[INFO 13:03:06] root Runing batch
[INFO 13:03:14] root Get batch
[INFO 13:03:14] root episode 320 Inserted
[INFO 13:03:14] my_main ================ MetaEpoch: 352 ================
[INFO 13:03:14] my_main Time passed: 1 minutes, 13 seconds
[INFO 13:03:14] my_main Status: [49.375, 29.0625, 69.0625, 63.125, 2.1875, 72.8125, 68.4375, 72.1875, 75.0]
[INFO 13:03:14] my_main Chosen Teammate: 2  1
[INFO 13:03:14] root Runing batch
[INFO 13:03:19] root Get batch
[INFO 13:03:19] root episode 352 Inserted
[INFO 13:03:19] my_main ================ MetaEpoch: 384 ================
[INFO 13:03:19] my_main Time passed: 1 minutes, 19 seconds
[INFO 13:03:19] my_main Status: [49.375, 29.0625, 68.75, 63.125, 2.1875, 72.8125, 68.4375, 72.1875, 75.0]
[INFO 13:03:19] my_main Chosen Teammate: 3  2
[INFO 13:03:19] root Runing batch
[INFO 13:03:25] root Get batch
[INFO 13:03:25] root episode 384 Inserted
[INFO 13:03:25] my_main ================ MetaEpoch: 416 ================
[INFO 13:03:25] my_main Time passed: 1 minutes, 25 seconds
[INFO 13:03:25] my_main Status: [49.375, 29.0625, 68.75, 61.25, 2.1875, 72.8125, 68.4375, 72.1875, 75.0]
[INFO 13:03:25] my_main Chosen Teammate: 4  1
[INFO 13:03:25] root Runing batch
[INFO 13:03:35] root Get batch
[INFO 13:03:35] root episode 416 Inserted
[INFO 13:03:35] my_main ================ MetaEpoch: 448 ================
[INFO 13:03:35] my_main Time passed: 1 minutes, 34 seconds
[INFO 13:03:35] my_main Status: [49.375, 29.0625, 68.75, 61.25, 1.5625, 72.8125, 68.4375, 72.1875, 75.0]
[INFO 13:03:35] my_main Chosen Teammate: 5  2
[INFO 13:03:35] root Runing batch
[INFO 13:03:40] root Get batch
[INFO 13:03:40] root episode 448 Inserted
[INFO 13:03:40] my_main ================ MetaEpoch: 480 ================
[INFO 13:03:40] my_main Time passed: 1 minutes, 40 seconds
[INFO 13:03:40] my_main Status: [49.375, 29.0625, 68.75, 61.25, 1.5625, 72.1875, 68.4375, 72.1875, 75.0]
[INFO 13:03:40] my_main Chosen Teammate: 6  0
[INFO 13:03:40] root Runing batch
[INFO 13:03:46] root Get batch
[INFO 13:03:46] root episode 480 Inserted
[INFO 13:03:46] my_main ================ MetaEpoch: 512 ================
[INFO 13:03:46] my_main Time passed: 1 minutes, 46 seconds
[INFO 13:03:46] my_main Status: [49.375, 29.0625, 68.75, 61.25, 1.5625, 72.1875, 66.25, 72.1875, 75.0]
[INFO 13:03:46] my_main Chosen Teammate: 7  0
[INFO 13:03:46] root Runing batch
[INFO 13:03:53] root Get batch
[INFO 13:03:53] root episode 512 Inserted
[INFO 13:03:53] my_main ================ MetaEpoch: 544 ================
[INFO 13:03:53] my_main Time passed: 1 minutes, 52 seconds
[INFO 13:03:53] my_main Status: [49.375, 29.0625, 68.75, 61.25, 1.5625, 72.1875, 66.25, 71.5625, 75.0]
[INFO 13:03:53] my_main Chosen Teammate: 8  0
[INFO 13:03:53] root Runing batch
[INFO 13:03:58] root Get batch
[INFO 13:03:58] root episode 544 Inserted
[INFO 13:03:58] my_main ================ MetaEpoch: 576 ================
[INFO 13:03:58] my_main Time passed: 1 minutes, 58 seconds
[INFO 13:03:58] my_main Status: [49.375, 29.0625, 68.75, 61.25, 1.5625, 72.1875, 66.25, 71.5625, 74.375]
[INFO 13:03:58] my_main Chosen Teammate: 0  2
[INFO 13:03:58] root Runing batch
[INFO 13:04:05] root Get batch
[INFO 13:04:05] root episode 576 Inserted
[INFO 13:04:05] my_main ================ MetaEpoch: 608 ================
[INFO 13:04:05] my_main Time passed: 2 minutes, 5 seconds
[INFO 13:04:05] my_main Status: [50.0, 29.0625, 68.75, 61.25, 1.5625, 72.1875, 66.25, 71.5625, 74.375]
[INFO 13:04:05] my_main Chosen Teammate: 1  1
[INFO 13:04:05] root Runing batch
[INFO 13:04:14] root Get batch
[INFO 13:04:14] root episode 608 Inserted
[INFO 13:04:14] my_main ================ MetaEpoch: 640 ================
[INFO 13:04:14] my_main Time passed: 2 minutes, 14 seconds
[INFO 13:04:14] my_main Status: [50.0, 27.1875, 68.75, 61.25, 1.5625, 72.1875, 66.25, 71.5625, 74.375]
[INFO 13:04:14] my_main Chosen Teammate: 2  1
[INFO 13:04:14] root Runing batch
[INFO 13:04:20] root Get batch
[INFO 13:04:20] root episode 640 Inserted
[INFO 13:04:20] my_main ================ MetaEpoch: 672 ================
[INFO 13:04:20] my_main Time passed: 2 minutes, 19 seconds
[INFO 13:04:20] my_main Status: [50.0, 27.1875, 70.625, 61.25, 1.5625, 72.1875, 66.25, 71.5625, 74.375]
[INFO 13:04:20] my_main Chosen Teammate: 3  2
[INFO 13:04:20] root Runing batch
[INFO 13:04:26] root Get batch
[INFO 13:04:26] root episode 672 Inserted
[INFO 13:04:26] my_main ================ MetaEpoch: 704 ================
[INFO 13:04:26] my_main Time passed: 2 minutes, 25 seconds
[INFO 13:04:26] my_main Status: [50.0, 27.1875, 70.625, 63.4375, 1.5625, 72.1875, 66.25, 71.5625, 74.375]
[INFO 13:04:26] my_main Chosen Teammate: 4  1
[INFO 13:04:26] root Runing batch
[INFO 13:04:36] root Get batch
[INFO 13:04:36] root episode 704 Inserted
[INFO 13:04:36] my_main ================ MetaEpoch: 736 ================
[INFO 13:04:36] my_main Time passed: 2 minutes, 36 seconds
[INFO 13:04:36] my_main Status: [50.0, 27.1875, 70.625, 63.4375, 2.1875, 72.1875, 66.25, 71.5625, 74.375]
[INFO 13:04:36] my_main Chosen Teammate: 5  2
[INFO 13:04:36] root Runing batch
[INFO 13:04:41] root Get batch
[INFO 13:04:41] root episode 736 Inserted
[INFO 13:04:41] my_main ================ MetaEpoch: 768 ================
[INFO 13:04:41] my_main Time passed: 2 minutes, 41 seconds
[INFO 13:04:41] my_main Status: [50.0, 27.1875, 70.625, 63.4375, 2.1875, 73.125, 66.25, 71.5625, 74.375]
[INFO 13:04:41] my_main Chosen Teammate: 6  0
[INFO 13:04:41] root Runing batch
[INFO 13:04:49] root Get batch
[INFO 13:04:49] root episode 768 Inserted
[INFO 13:04:49] my_main ================ MetaEpoch: 800 ================
[INFO 13:04:49] my_main Time passed: 2 minutes, 48 seconds
[INFO 13:04:49] my_main Status: [50.0, 27.1875, 70.625, 63.4375, 2.1875, 73.125, 64.375, 71.5625, 74.375]
[INFO 13:04:49] my_main Chosen Teammate: 7  0
[INFO 13:04:49] root Runing batch
[INFO 13:04:56] root Get batch
[INFO 13:04:56] root episode 800 Inserted
[INFO 13:04:56] my_main ================ MetaEpoch: 832 ================
[INFO 13:04:56] my_main Time passed: 2 minutes, 55 seconds
[INFO 13:04:56] my_main Status: [50.0, 27.1875, 70.625, 63.4375, 2.1875, 73.125, 64.375, 71.5625, 74.375]
[INFO 13:04:56] my_main Chosen Teammate: 8  0
[INFO 13:04:56] root Runing batch
[INFO 13:05:01] root Get batch
[INFO 13:05:01] root episode 832 Inserted
[INFO 13:05:01] my_main ================ MetaEpoch: 864 ================
[INFO 13:05:01] my_main Time passed: 3 minutes, 1 seconds
[INFO 13:05:01] my_main Status: [50.0, 27.1875, 70.625, 63.4375, 2.1875, 73.125, 64.375, 71.5625, 76.25]
[INFO 13:05:01] my_main Chosen Teammate: 0  2
[INFO 13:05:01] root Runing batch
[INFO 13:05:10] root Get batch
[INFO 13:05:10] root episode 864 Inserted
[INFO 13:05:10] my_main ================ MetaEpoch: 896 ================
[INFO 13:05:10] my_main Time passed: 3 minutes, 9 seconds
[INFO 13:05:10] my_main Status: [51.5625, 27.1875, 70.625, 63.4375, 2.1875, 73.125, 64.375, 71.5625, 76.25]
[INFO 13:05:10] my_main Chosen Teammate: 1  1
[INFO 13:05:10] root Runing batch
[INFO 13:05:20] root Get batch
[INFO 13:05:20] root episode 896 Inserted
[INFO 13:05:20] my_main ================ MetaEpoch: 928 ================
[INFO 13:05:20] my_main Time passed: 3 minutes, 19 seconds
[INFO 13:05:20] my_main Status: [51.5625, 27.5, 70.625, 63.4375, 2.1875, 73.125, 64.375, 71.5625, 76.25]
[INFO 13:05:20] my_main Chosen Teammate: 2  1
[INFO 13:05:20] root Runing batch
[INFO 13:05:26] root Get batch
[INFO 13:05:26] root episode 928 Inserted
[INFO 13:05:26] my_main ================ MetaEpoch: 960 ================
[INFO 13:05:26] my_main Time passed: 3 minutes, 26 seconds
[INFO 13:05:26] my_main Status: [51.5625, 27.5, 72.5, 63.4375, 2.1875, 73.125, 64.375, 71.5625, 76.25]
[INFO 13:05:26] my_main Chosen Teammate: 3  2
[INFO 13:05:26] root Runing batch
[INFO 13:05:33] root Get batch
[INFO 13:05:33] root episode 960 Inserted
[INFO 13:05:33] my_main ================ MetaEpoch: 992 ================
[INFO 13:05:33] my_main Time passed: 3 minutes, 33 seconds
[INFO 13:05:33] my_main Status: [51.5625, 27.5, 72.5, 62.5, 2.1875, 73.125, 64.375, 71.5625, 76.25]
[INFO 13:05:33] my_main Chosen Teammate: 4  1
[INFO 13:05:33] root Runing batch
[INFO 13:05:42] root Get batch
[INFO 13:05:42] root episode 992 Inserted
[INFO 13:09:52] root Trajectories saved to saves/trajectorys/buffer_1024.pkl.
[INFO 13:09:52] my_main ================ MetaEpoch: 1024 ================
[INFO 13:09:52] my_main Time passed: 7 minutes, 52 seconds
[INFO 13:09:52] my_main Status: [51.5625, 27.5, 72.5, 62.5, 2.5, 73.125, 64.375, 71.5625, 76.25]
[INFO 13:09:52] my_main Chosen Teammate: 5  2
[INFO 13:09:52] root Runing batch
[INFO 13:09:58] root Get batch
[INFO 13:09:58] root episode 1024 Inserted
[INFO 13:09:58] my_main ================ MetaEpoch: 1056 ================
[INFO 13:09:58] my_main Time passed: 7 minutes, 57 seconds
[INFO 13:09:58] my_main Status: [51.5625, 27.5, 72.5, 62.5, 2.5, 71.5625, 64.375, 71.5625, 76.25]
[INFO 13:09:58] my_main Chosen Teammate: 6  0
[INFO 13:09:58] root Runing batch
[INFO 13:10:04] root Get batch
[INFO 13:10:04] root episode 1056 Inserted
[INFO 13:10:04] my_main ================ MetaEpoch: 1088 ================
[INFO 13:10:04] my_main Time passed: 8 minutes, 3 seconds
[INFO 13:10:04] my_main Status: [51.5625, 27.5, 72.5, 62.5, 2.5, 71.5625, 64.375, 71.5625, 76.25]
[INFO 13:10:04] my_main Chosen Teammate: 7  0
[INFO 13:10:04] root Runing batch
[INFO 13:10:10] root Get batch
[INFO 13:10:10] root episode 1088 Inserted
[INFO 13:10:10] my_main ================ MetaEpoch: 1120 ================
[INFO 13:10:10] my_main Time passed: 8 minutes, 10 seconds
[INFO 13:10:10] my_main Status: [51.5625, 27.5, 72.5, 62.5, 2.5, 71.5625, 64.375, 73.125, 76.25]
[INFO 13:10:10] my_main Chosen Teammate: 8  0
[INFO 13:10:10] root Runing batch
[INFO 13:10:15] root Get batch
[INFO 13:10:15] root episode 1120 Inserted
[INFO 13:10:15] my_main ================ MetaEpoch: 1152 ================
[INFO 13:10:15] my_main Time passed: 8 minutes, 15 seconds
[INFO 13:10:15] my_main Status: [51.5625, 27.5, 72.5, 62.5, 2.5, 71.5625, 64.375, 73.125, 75.3125]
[INFO 13:10:15] my_main Chosen Teammate: 0  2
[INFO 13:10:15] root Runing batch
[INFO 13:10:23] root Get batch
[INFO 13:10:23] root episode 1152 Inserted
[INFO 13:10:23] my_main ================ MetaEpoch: 1184 ================
[INFO 13:10:23] my_main Time passed: 8 minutes, 22 seconds
[INFO 13:10:23] my_main Status: [48.4375, 27.5, 72.5, 62.5, 2.5, 71.5625, 64.375, 73.125, 75.3125]
[INFO 13:10:23] my_main Chosen Teammate: 1  1
[INFO 13:10:23] root Runing batch
[INFO 13:10:34] root Get batch
[INFO 13:10:34] root episode 1184 Inserted
[INFO 13:10:34] my_main ================ MetaEpoch: 1216 ================
[INFO 13:10:34] my_main Time passed: 8 minutes, 34 seconds
[INFO 13:10:34] my_main Status: [48.4375, 27.1875, 72.5, 62.5, 2.5, 71.5625, 64.375, 73.125, 75.3125]
[INFO 13:10:34] my_main Chosen Teammate: 2  1
[INFO 13:10:34] root Runing batch
[INFO 13:10:43] root Get batch
[INFO 13:10:43] root episode 1216 Inserted
[INFO 13:10:43] my_main ================ MetaEpoch: 1248 ================
[INFO 13:10:43] my_main Time passed: 8 minutes, 42 seconds
[INFO 13:10:43] my_main Status: [48.4375, 27.1875, 69.375, 62.5, 2.5, 71.5625, 64.375, 73.125, 75.3125]
[INFO 13:10:43] my_main Chosen Teammate: 3  2
[INFO 13:10:43] root Runing batch
[INFO 13:10:50] root Get batch
[INFO 13:10:50] root episode 1248 Inserted
[INFO 13:10:50] my_main ================ MetaEpoch: 1280 ================
[INFO 13:10:50] my_main Time passed: 8 minutes, 50 seconds
[INFO 13:10:50] my_main Status: [48.4375, 27.1875, 69.375, 60.625, 2.5, 71.5625, 64.375, 73.125, 75.3125]
[INFO 13:10:50] my_main Chosen Teammate: 4  1
[INFO 13:10:50] root Runing batch
[INFO 13:11:03] root Get batch
[INFO 13:11:03] root episode 1280 Inserted
[INFO 13:11:03] my_main ================ MetaEpoch: 1312 ================
[INFO 13:11:03] my_main Time passed: 9 minutes, 2 seconds
[INFO 13:11:03] my_main Status: [48.4375, 27.1875, 69.375, 60.625, 2.1875, 71.5625, 64.375, 73.125, 75.3125]
[INFO 13:11:03] my_main Chosen Teammate: 5  2
[INFO 13:11:03] root Runing batch
[INFO 13:11:11] root Get batch
[INFO 13:11:11] root e